<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AMEX_AVD_2013</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #0079C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22pt; }
 .s3 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s4 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -3pt; }
 .s5 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -6pt; }
 .s6 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -9pt; }
 .s7 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -12pt; }
 .s8 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -13pt; }
 .s9 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -17pt; }
 .s10 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 1pt; }
 .s11 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -1pt; }
 .s12 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -2pt; }
 .s13 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -4pt; }
 .s14 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -8pt; }
 .s15 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -10pt; }
 .s16 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -5pt; }
 .s17 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 7pt; }
 .s18 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 5pt; }
 .s19 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 2pt; }
 .s20 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 3pt; }
 .s21 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -11pt; }
 .s22 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 6pt; }
 .s23 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: 4pt; }
 .s24 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; vertical-align: -14pt; }
 .s25 { color: #00904A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22pt; }
 .s27 { color: #0079C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s28 { color: #0079C1; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 33pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s29 { color: #00904A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s30 { color: #823293; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s31 { color: #AACDB3; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 .s33 { color: #76B48B; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .a, a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s35 { color: #0079C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 33pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s38 { color: #0079C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s39 { color: #823293; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s40 { color: #0079C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s41 { color: #0079C1; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s42 { color: #00904A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s43 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s44 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="816" height="1056" alt="image" src="AMEX_AVD_2013/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">SUSTAINABLE GROWTH <span style=" color: #FAA757;">THROUGH</span></p><p class="s3" style="padding-left: 98pt;text-indent: 0pt;line-height: 66%;text-align: left;">H<span class="s4">E</span><span class="s5">R</span><span class="s6">B</span><span class="s7">I</span><span class="s8">C</span><span class="s9">I</span></p><p class="s3" style="padding-left: 98pt;text-indent: 0pt;line-height: 43%;text-align: center;">D<span class="s4">E</span><span class="s5">S</span></p><p class="s10" style="padding-top: 12pt;padding-left: 17pt;text-indent: 0pt;line-height: 24%;text-align: left;">CO<span class="s3">R</span><span class="s11">N</span><span class="s12">S</span><span class="s13">O</span><span class="s5">IL</span><span class="s14">IN</span><span class="s15">S</span></p><p class="s3" style="padding-left: 89pt;text-indent: 0pt;line-height: 23%;text-align: center;">E<span class="s11">C</span><span class="s13">T</span><span class="s16">I   </span><span class="s17">N</span><span class="s18">O</span><span class="s19">N</span>-<span class="s11">C</span><span class="s4">R</span><span class="s16">O</span><span class="s14">P</span></p><p class="s3" style="text-indent: 0pt;line-height: 3pt;text-align: left;">FUMIGA<span class="s11">N </span><span class="s20">C</span>ID</p><p class="s10" style="padding-left: 104pt;text-indent: 0pt;line-height: 54%;text-align: center;">T<span class="s3">S </span>E<span class="s11">S </span>I<span class="s3">N</span><span class="s12">S</span><span class="s13">E</span><span class="s5">C</span><span class="s14">T</span><span class="s15">I</span><span class="s21">C</span><span class="s8">ID</span></p><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: right;">E<span class="s11">S</span></p><p class="s22" style="text-indent: 0pt;line-height: 15pt;text-align: right;">I<span class="s18">N</span><span class="s23">S</span><span class="s20">E</span><span class="s19">C</span><span class="s10">TI</span><span class="s3">CIDES</span></p><p class="s10" style="padding-left: 126pt;text-indent: 0pt;line-height: 59%;text-align: left;">N<span class="s3">O</span><span class="s11">N</span><span class="s12">-C</span><span class="s13">R</span><span class="s16">O</span><span class="s5">P</span><span class="s14">IN</span><span class="s15">S</span><span class="s21">E</span><span class="s7">C</span><span class="s24">T</span></p><p class="s3" style="text-indent: 0pt;line-height: 47%;text-align: right;">IC<span class="s11">I</span><span class="s12">D</span><span class="s4">E</span><span class="s13">S</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">INNOvATION <span style=" color: #FAA757;">ANd </span><span style=" color: #823293;">dIvERSIfIcATION</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 174pt;text-indent: 0pt;text-align: left;">amERICan VanGUaRD 2013 annUaL REPORT</p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="5" alt="image" src="AMEX_AVD_2013/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="818" height="1028" alt="image" src="AMEX_AVD_2013/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="AMEX_AVD_2013/Image_013.png"/></span></p><p class="s28" style="padding-top: 4pt;padding-left: 226pt;text-indent: 0pt;text-align: left;">ENHANCING OUR INDUS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">Dear Shareholders,</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 109%;text-align: left;">During 2013, American Vanguard undertook several dynamic initiatives to ensure our future growth. The examples shown below illustrate the essential role technological <span style=" color: #00904A;">innovation</span></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 109%;text-align: left;">and market <span style=" color: #823293;">diversification </span>efforts play in achieving sustainable, highly-profitable business performance.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 109%;text-align: left;">We also commercialized a new potato growth regulator and a unique, superior potato sprout inhibitor.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 109%;text-align: left;">AMVAC has embarked on a game-changing initiative to enhance the capabilities of our closed-delivery equipment. We intend to provide growers with a proprietary, time-saving system for applying comprehensive seed treatments at</p><p class="s31" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 31pt;text-indent: 0pt;line-height: 109%;text-align: left;">the time of planting — using an advanced version of our SmartBox<span class="s32">® </span>technology. This state-of-the-art <span style=" color: #00904A;">innovation </span>will</p><p style="padding-top: 1pt;padding-left: 36pt;text-indent: 0pt;line-height: 109%;text-align: left;">This year our strong commitment to <span style=" color: #00904A;">innovation </span>in product development and formulation has yielded several important new offerings. These include the development of liquid soil insecticides and highly concentrated granular soil insecticides.</p><p style="padding-left: 25pt;text-indent: 0pt;line-height: 109%;text-align: left;">allow growers to selectively apply crop protection and plant nutrient inputs in a prescription planting approach to maximize harvest yields while minimizing application time.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 108pt;text-indent: 0pt;text-align: left;">InnOVaTIOn In PRODUCT DEVELOPmEnT</p><p style="padding-top: 1pt;padding-left: 108pt;text-indent: 0pt;line-height: 109%;text-align: left;">AMVAC has expanded its product development capabilities with additional technical personnel and high-tech analytical equipment at the Glenn A. Wintemute Research Center in</p><p style="padding-left: 108pt;text-indent: 0pt;line-height: 109%;text-align: left;">Los Angeles. These resources have facilitated the formulation and commercialization of a number of new products and assisted in the continuous improvement of our chemical manufacturing processes. Our new liquid soil insecticides are a shining example of this world-class proficiency.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">• •</p><p style="text-indent: 0pt;text-align: left;"/><p class="s31" style="padding-top: 4pt;padding-left: 291pt;text-indent: 0pt;text-align: left;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</p><p class="s30" style="padding-top: 9pt;padding-left: 108pt;text-indent: 0pt;text-align: left;">DIVERSIfIED maRKET PaRTICIPaTIOn</p><p style="padding-top: 1pt;padding-left: 108pt;text-indent: 0pt;line-height: 109%;text-align: left;">AMVAC provides Yield Enhancement Solutions (YES) for many different crops worldwide.</p><p style="padding-left: 108pt;text-indent: 0pt;line-height: 109%;text-align: left;">We participate in niche markets that are often under-served by our larger competitors and we capitalize on our ability to satisfy many crop protection requirements not adequately</p><p style="padding-left: 108pt;text-indent: 0pt;line-height: 109%;text-align: left;">addressed by other methods, such as genetically modified seed technology. Through acquisition, licensing , technology development and international expansion, we will continue to grow our product offering and global market presence.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 108pt;text-indent: 0pt;text-align: left;"><a href="http://www.amvac-chemical.com/" class="a" target="_blank">Visit us at </a><a href="http://www.amvac-chemical.com/" target="_blank">www.amvac-chemical.com</a></p><p class="s34" style="padding-top: 2pt;padding-left: 108pt;text-indent: 0pt;text-align: left;">or scan this QR code for instant access.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="818" height="1010" alt="image" src="AMEX_AVD_2013/Image_014.png"/></span></p><p class="s35" style="padding-top: 4pt;text-indent: 0pt;text-align: left;">TRY-LEADING POSITIONS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 34pt;text-indent: 0pt;line-height: 109%;text-align: left;">We continue to emphasize <span style=" color: #823293;">diversification </span>in the number of crops that we protect and the number of geographic regions that we serve. While much of the Company’s recent growth has been driven by our U.S. corn franchise, it is important to recognize that we participate in a wide range of crops and are dedicated to expanding our global market presence.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 109%;text-align: left;">The Company has also invested in new, non-synthetic chemical technology that uses natural oils formulated to provide consumer pest control sprays, insect repellents and other products that are extremely safe and easy to use. This non- agricultural <span style=" color: #823293;">diversification </span>offers many potential opportunities</p><p style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;line-height: 109%;text-align: justify;">for the formulation of synthetic and non-synthetic chemical combinations that could provide a lighter chemical footprint and play a significant role in our future growth.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 109%;text-align: left;">AMVAC’s Yield Enhancement Solutions contribute significantly to increasing agricultural productivity. Our focus on <span style=" color: #00904A;">innovation </span>and <span style=" color: #823293;">diversification </span>positions us to achieve sustainable growth and increased enterprise value. We appreciate the support of our customers, business partners and equity shareholders as we drive American Vanguard toward a very promising future.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s36" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Eric G. Wintemute</p><p class="s37" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Chairman, Chief Executive Officer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-top: 5pt;padding-left: 307pt;text-indent: 0pt;text-align: left;">PRESCRIPTIOn PLanTInG TECHnOLOGY</p><p style="padding-top: 1pt;padding-left: 307pt;text-indent: 0pt;line-height: 109%;text-align: left;">Building on our industry leading SmartBox<span class="s32">® </span>closed-delivery equipment technology, AMVAC is developing an advanced system for the deployment of multi-functional crop protection and plant nutritional products. This “Smart Integrated Multi-Product Precision Application System” (SIMPAS) has the potential to become the industry standard for providing prescription seed treatments at the time of planting. We expect to be a leader in taking precision agriculture to the next level.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</p><p class="s30" style="padding-top: 8pt;padding-left: 307pt;text-indent: 0pt;text-align: left;">COnSUmER PEST COnTROL PRODUCTS</p><p style="padding-top: 1pt;padding-left: 307pt;text-indent: 0pt;line-height: 109%;text-align: left;">For many years, AMVAC has provided proven chemical products that set the industry standard for safeguarding public health through mosquito abatement and commercial pest control management. The Company is expanding this segment by investing in a unique, non-synthetic chemical technology that uses naturally occurring raw materials</p><p style="padding-left: 307pt;text-indent: 0pt;line-height: 109%;text-align: left;">to formulate highly-effective consumer pest control products. These products show great potential to satisfy the growing demand for environmentally safe and consumer-friendly household pest control treatments.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="816" height="686" alt="image" src="AMEX_AVD_2013/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">DIRECTORS</p><p style="padding-top: 6pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Eric G. Wintemute</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Chairman Elected in 1994</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Carl R. Soderlind</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2000</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Lawrence S. Clark</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2006</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">John L. Killmer</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2008</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Alfred F. Ingulli</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2010</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Esmail Zirakparvar</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2010</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Debra Edwards</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2011</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Morton D. Erlich</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2013</p><p style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Scott D. Baskin</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Elected in 2014</p><p class="s39" style="padding-top: 5pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">OffICERS</p><h1 style="padding-top: 6pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">American Vanguard Corporation</h1><p style="padding-top: 2pt;padding-left: 53pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Eric G. Wintemute</p><p class="s37" style="padding-left: 53pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Chief Executive Officer</p><p style="padding-top: 4pt;padding-left: 53pt;text-indent: 0pt;line-height: 11pt;text-align: left;">David T. Johnson</p><p class="s37" style="padding-left: 53pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Vice President</p><p class="s37" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Chief Financial Officer Treasurer</p><p style="padding-top: 4pt;padding-left: 53pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Timothy J. Donnelly</p><p class="s37" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Chief Administrative Officer General Counsel</p><p class="s37" style="padding-left: 53pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Secretary</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-left: 48pt;text-indent: 5pt;text-align: left;">History and Heart. Purpose and Vision.</p><p class="s41" style="padding-top: 5pt;padding-left: 36pt;text-indent: 12pt;line-height: 106%;text-align: right;">The AMVAC brand represents a history of comprehensive experience and relentless commitment to the cultivation of our land, our products and our people. We are dedicated to improving agricultural productivity, safeguarding public health and making a positive contribution to the world around us.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">AMVAC Chemical Corporation</h1><p style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Glen D. Johnson</p><p class="s37" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Senior Vice President</p><p class="s37" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Director of Business Development &amp; Marketing</p><p style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Cindy Baker-Smith</p><p class="s37" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Senior Vice President Director of Global Regulatory</p><p class="s37" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Affairs &amp; Product Development</p><p style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Jim Lehman <span class="s37">Vice President Director of Sales</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">John Rizzi</p><p class="s37" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Vice President</p><p class="s37" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Director of Manufacturing</p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Johann Venter</p><p class="s37" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Vice President Director of Technology</p><h1 style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">GemChem, Inc. <span class="p">Robert F. Gilbane </span><span class="s37">President</span></h1><h2 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">AMVAC Netherlands BV</h2><p style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Ad de Jong</p><p class="s37" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Managing Director</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s42" style="padding-top: 13pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">CORPORaTE InfORmaTIOn</p><h1 style="padding-top: 6pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">Executive Offices</h1><p style="padding-top: 7pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">American Vanguard Corporation 4695 MacArthur Court</p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Suite 1200</p><p style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Newport Beach, CA 92660 (949) 260-1200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Investor Relations</h1><p style="padding-top: 6pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">William A. Kuser</p><p class="s37" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Director of Investor Relations and Corporate Communications <span class="p">(949) 260-1200</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Independent Auditors</h1><p style="padding-top: 6pt;padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">BDO USA, LLP</p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Los Angeles, California</p><h1 style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Operating Subsidiaries</h1><p class="s43" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Domestic:</p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">AMVAC Chemical Corporation 4100 East Washington Blvd. Los Angeles, California 90023</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s43" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">International:</p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">AMVAC Netherlands B. V. Kokermolen 5</p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">3994DG Houten The Netherlands</p><h1 style="padding-top: 7pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Annual Meeting</h1><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;">The Annual Meeting of American Vanguard Corporation’s stockholders will be held at the Renaissance Long Beach Hotel located at 111 East Ocean Blvd, Long Beach, California 90802 on Wednesday, June 4, 2014 starting at 11:00 a.m. Stockholders of record at the close of business April 15, 2014 are entitled to notice of, and to vote at,</p><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;">the Annual Meeting. Stockholders who plan to attend the Annual Meeting are encouraged to RSVP using the contact information shown on the front page of the proxy statement.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Form 10-K</h1><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Additional copies are available to stockholders, without cost, upon written request to the Chief Financial Officer of the Company at 4695 MacArthur Court, Suite 1200,</p><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Newport Beach, California 92660.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="713" height="1" alt="image" src="AMEX_AVD_2013/Image_016.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 36pt;text-indent: 0pt;text-align: left;"><span><img width="193" height="41" alt="image" src="AMEX_AVD_2013/Image_017.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="44" height="42" alt="image" src="AMEX_AVD_2013/Image_018.png"/></span></p><p class="s44" style="padding-top: 5pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">©2014 American Vanguard Corporation</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 51pt;text-indent: 0pt;text-align: left;"><span><img width="48" height="30" alt="image" src="AMEX_AVD_2013/Image_019.jpg"/></span></p><h3 style="padding-top: 2pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">Proudly Made in the USA</h3><p class="s44" style="padding-top: 5pt;padding-left: 80pt;text-indent: 0pt;text-align: left;">American Vanguard believes in contributing to a sustainable planet. This annual report is printed on recycled paper from responsibly managed sources.</p></body></html>
