<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>NASDAQ_ARLP_2015</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 48pt; }
 .s2 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s3 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s4 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s5 { color: #66C9D3; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s6 { color: #00586F; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s7 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 48pt; }
 .s8 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s9 { color: #00586F; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s10 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s11 { color: #514D4A; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 2pt; }
 .p, p { color: #514D4A; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h2 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 27pt; }
 h1 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 48pt; }
 .s12 { color: #514D4A; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 h3 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s13 { color: #8A8C8C; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s14 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s15 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h4 { color: #00586F; font-family:Georgia-BoldItalic, serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s16 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s17 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; vertical-align: 6pt; }
 .s18 { color: #514D4A; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s19 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s20 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s21 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s22 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s23 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s24 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s25 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -4pt; }
 .s26 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -5pt; }
 .s27 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s28 { color: #FFF; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s29 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s30 { color: #FFF; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s31 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s32 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s33 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s34 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s35 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s36 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s37 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s38 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s39 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 .s40 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .a, a { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s41 { color: #514D4A; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s42 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s43 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s44 { color: #00586F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -1pt; }
 .s45 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -1pt; }
 .s46 { color: #3EC1CD; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s47 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s49 { color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)". "; color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 #l1> li:first-child:before {counter-increment: c1 0;  }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 1; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 #l2> li:first-child:before {counter-increment: d1 0;  }
 #l3 {padding-left: 0pt;counter-reset: d2 1; }
 #l3> li:before {counter-increment: d2; content: counter(d2, decimal)". "; color: #FFF; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 #l3> li:first-child:before {counter-increment: d2 0;  }
 #l4 {padding-left: 0pt;counter-reset: d3 1; }
 #l4> li:before {counter-increment: d3; content: counter(d3, lower-latin)". "; color: #FFF; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 #l4> li:first-child:before {counter-increment: d3 0;  }
 li {display: block; }
 #l5 {padding-left: 0pt;counter-reset: e1 3; }
 #l5> li:before {counter-increment: e1; content: counter(e1, decimal)". "; color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 #l5> li:first-child:before {counter-increment: e1 0;  }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="791" height="1031" alt="image" src="NASDAQ_ARLP_2015/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 7pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">P   R   E   P   A   R   E  D</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 36pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">2015 ANNU AL REPOR T</p><p class="s3" style="padding-top: 4pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">ALLIANCE RESOUR CE  PAR TNERS, L.P.  / ALLIANCE HOLDINGS GP, L.P.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="792" height="1032" alt="image" src="NASDAQ_ARLP_2015/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 82pt;text-indent: 0pt;line-height: 143%;text-align: left;">Keep in mind, that through all of this turmoil, Alliance has remained profitable, generated solid cash flow and maintained a conservative financial structure. Alliance entered this downturn as an industry leader and, with our exceptional people and strategically located, low-cost operations, we expect to emerge even stronger.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 6pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">FELL O W UNITHOLDERS </p><p class="s6" style="padding-top: 4pt;padding-left: 77pt;text-indent: 0pt;line-height: 113%;text-align: left;">nce again, the dedicated men and women of Alliance have delivered on their commitment to excellence, producing and selling record volumes of coal in 2015.</p><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">O</p><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">Despite weak power demand, persistently low natural gas prices, ongoing regulatory pressures and an oversupplied coal market, their efforts led Alliance to remain profitable and generate strong cash flow in a difficult year.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">How? We were prepared. Through strategic planning, effective execution and hard work, with a focus on efficient and low-cost operations. By staying true to the values and operational mindset that delivered 14 consecutive years of record performance, we were able to put ourselves in a position of strength and adjust to the market slump through strategic decisions.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">As a result, we’ve remained solid. Distributable Cash Flow came in at a record $561.6 million and our distribution coverage ratio for the full year was a robust 1.6 times.¹</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">That position of strength allowed us to take advantage of several opportunities, including the acquisition of the remaining equity interest in White Oak Resources LLC (&quot;White Oak&quot;). ARLP now owns 100 percent of the equity interests in White Oak, and has full ownership and control of Mine No. 1 and related assets. Other transactions completed in the first quarter of 2015 included the acquisition of coal supply agreements, coal reserves, mining equipment and other assets that will help solidify our position as a low-cost producer over the next decade.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: justify;">While these strategic investments were designed to produce long-term results, reduced coal sales prices and customer deferrals of approximately 1.8 million tons in the short term drove revenues down 1.2% to $2.27 billion.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">Bottom line: the current downturn across the commodity space has decimated many companies – especially in the energy sector and coal in particular. We have been proactive, responding to market realities and making hard decisions. Right-sizing production. Reducing costs. Optimizing capital. Maintaining unitholder distributions. We believe these decisions have created a sustainable platform that will serve Alliance well as the markets recover.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">For the past year, oil, gas and coal have been oversupplied, leading to depressed commodity prices. We view these low commodity prices as unsustainable in the long term and, moving into 2016, we are starting to see meaningful supply discipline in the market. Natural gas rig counts declined by 60% in the past year and coal production in our operating regions dropped 24%. This gives us confidence moving forward that prices will increase and return to more profitable levels by the end of 2017.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">Keep in mind, that through all of this turmoil, Alliance has remained profitable, generated solid cash flow and maintained a conservative financial structure. Alliance entered this downturn as an industry leader and, with our exceptional people and strategically located, low-cost operations, we expect to emerge even stronger.</p><p class="s6" style="padding-top: 9pt;padding-left: 47pt;text-indent: 0pt;line-height: 113%;text-align: left;">We have always taken the long view, and we are confident that Alliance is positioned to succeed for years to come.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="112" height="55" alt="image" src="NASDAQ_ARLP_2015/Image_003.png"/></span></p><p class="s8" style="padding-top: 5pt;padding-left: 216pt;text-indent: 0pt;text-align: left;">Joseph W. Craft III</p><p class="s9" style="padding-top: 6pt;padding-left: 216pt;text-indent: 0pt;line-height: 115%;text-align: left;">President, Chief Executive Officer, and Director of ARLP and AHGP, and Chairman of the Board of AHGP</p><p class="s2" style="padding-top: 4pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">APRIL  15, 2016 </p><ol id="l1"><li style="padding-top: 6pt;padding-left: 223pt;text-indent: -7pt;line-height: 6pt;text-align: left;"><p class="s10" style="display: inline;">Please see the inside back cover for definitions of non-GAAP measures and GAAP to non-GAAP</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="30" alt="image" src="NASDAQ_ARLP_2015/Image_004.png"/></span></p><p class="s10" style="padding-left: 216pt;text-indent: 0pt;line-height: 11pt;text-align: left;">reconciliation information. <span class="s11">1</span></p><p style="padding-top: 1pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="21" alt="image" src="NASDAQ_ARLP_2015/Image_005.png"/></span></p><p class="s5" style="padding-top: 3pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">PERF ORMANCE </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="791" height="390" alt="image" src="NASDAQ_ARLP_2015/Image_006.gif"/></span></p><h2 style="padding-top: 6pt;padding-left: 58pt;text-indent: 0pt;line-height: 178%;text-align: left;">Our talented, hardworking employees are the fundamental essence of Alliance’s ongoing success.</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;text-indent: 0pt;text-align: left;">M</h1><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 10pt;padding-left: 91pt;text-indent: 0pt;line-height: 113%;text-align: left;">arket conditions always impact the bottom line. For 2015, in addition to lower coal sales prices and weak coal demand due to tepid power demand,</p><p style="padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">low natural gas prices, elevated utility stockpiles and mild weather, our financial performance was affected by several significant items.</p><p style="padding-top: 9pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">First, ARLP booked $100.1 million of non-cash asset impairments related to the idling of our Onton mine, lower coal sales pricing available to our MC Mining mine, and the surrender of leases that were no longer strategic to our operations. In addition, prior to closing the White Oak acquisition last July, losses passed through to ARLP in 2015 related to our equity investment in White Oak increased $31.8 million to</p><p style="padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">$48.5 million, compared to 2014. Upon completion of the business combination accounting for the acquisition, we also recorded a $22.5 million non-cash net gain in the fourth quarter, primarily to reflect the value of ARLP’s agreements negotiated as part of the initial transaction structure with White Oak.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="30" alt="image" src="NASDAQ_ARLP_2015/Image_007.png"/></span></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">2</p><p style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="793" height="600" alt="image" src="NASDAQ_ARLP_2015/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="267" height="236" alt="image" src="NASDAQ_ARLP_2015/Image_009.gif"/></span></p><p style="padding-left: 216pt;text-indent: 0pt;line-height: 113%;text-align: left;">Excluding the impact of these non-cash items, ARLP’s adjusted earnings before interest, taxes, depreciation and amortization (adjusted EBITDA) for 2015 was</p><p style="padding-left: 216pt;text-indent: 0pt;line-height: 113%;text-align: left;">$747.2 million, down 7.0% from 2014.<span class="s12">1 </span>Reflecting these excluded items, adjusted net income declined 22.8% to $383.8 million at ARLP and at AHGP by 13.9% to</p><p style="padding-left: 216pt;text-indent: 0pt;text-align: left;">$244.7 million.<span class="s12">2</span></p><p style="padding-top: 10pt;padding-left: 216pt;text-indent: 0pt;line-height: 113%;text-align: left;">On a per ton basis, total average coal sales price realizations in 2015 fell 3.5% year- over-year to $53.62. Due to effective production optimization and cost reduction efforts, however, costs per ton sold in 2015 improved by 1.7% compared to 2014.</p><p style="padding-left: 216pt;text-indent: 0pt;text-align: left;">A look at ARLP’s balance sheet shows we exited 2015 with total liquidity at a healthy</p><p style="padding-top: 1pt;padding-left: 216pt;text-indent: 0pt;text-align: left;">$442.5 million and a conservative leverage ratio of 1.2x total debt to EBITDA.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 5pt;padding-left: 82pt;text-indent: 0pt;text-align: left;">1, 2. Please see the inside back cover for definitions of non-GAAP measures and GAAP to non-GAAP reconciliation information.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="30" alt="image" src="NASDAQ_ARLP_2015/Image_010.png"/></span></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">3</p><p style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="21" alt="image" src="NASDAQ_ARLP_2015/Image_011.png"/></span></p><p class="s2" style="padding-top: 4pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">PLANNING </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="172" height="201" alt="image" src="NASDAQ_ARLP_2015/Image_012.gif"/></span></p><h3 style="padding-top: 5pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">We’ve said it before: to achieve success, you must plan for it carefully and work for it tirelessly. And, when challenges arise, the validity of your plan is tested. As we saw in 2015, our strategy proved itself sound and Alliance met the challenge. And, it’s a strategy we remain committed to:</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 128pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="16" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_013.png"/></span></p><p class="s13" style="padding-top: 3pt;padding-left: 128pt;text-indent: 0pt;line-height: 113%;text-align: left;">S AFETY FIRST <span class="p">We have a long history of providing our miners with safety training and technology that is second to none. During 2015, our operations posted results</span></p><p style="padding-left: 128pt;text-indent: 0pt;line-height: 113%;text-align: left;">that were 60% below the industry average for lost time incidents. This achievement is even more remarkable considering that the Mine Safety and Health Administration declared 2015 the safest year ever in the history of the mining industry.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 128pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="16" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_014.png"/></span></p><p class="s13" style="padding-top: 3pt;padding-left: 128pt;text-indent: 0pt;line-height: 113%;text-align: left;">STR ONG CUST OMER RELATIONSHIPS <span class="p">Longstanding relationships with our customers keep our product moving and our company profitable. We work hard to protect those relationships, and that served us well throughout 2015.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 128pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="16" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_015.png"/></span></p><p class="s13" style="padding-top: 3pt;padding-left: 128pt;text-indent: 0pt;line-height: 113%;text-align: left;">L O W -C OST OPERATIONS <span class="p">We have always been good stewards of our financial resources, employing efficient methods to deliver cost-effective results. Being well-versed in this discipline was beneficial when additional cost-cutting measures were needed this past year.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 128pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="16" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_016.png"/></span></p><p class="s13" style="padding-top: 3pt;padding-left: 128pt;text-indent: 0pt;line-height: 113%;text-align: left;">HIGH-RETURN DEVEL OPMENT PR OJE CT S <span class="p">Building long-term value is essential to building success. Though development may have slowed for now, industry-leading returns are still high on our priority list.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 128pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="16" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_017.png"/></span></p><p class="s13" style="padding-top: 3pt;padding-left: 128pt;text-indent: 0pt;line-height: 113%;text-align: left;">DISCIPLINED A C QUISITIONS <span class="p">We’ve always worked hard to make sure we take advantage of growth opportunities that fit, and equally hard to make sure we pass on those that don&#39;t. This strategy was key to our entering the downturn from a position of strength. Again, we were prepared.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="30" alt="image" src="NASDAQ_ARLP_2015/Image_018.png"/></span></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">4</p><p style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="31" alt="image" src="NASDAQ_ARLP_2015/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="324" height="46" alt="image" src="NASDAQ_ARLP_2015/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="324" height="46" alt="image" src="NASDAQ_ARLP_2015/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="324" height="46" alt="image" src="NASDAQ_ARLP_2015/Image_022.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="792" height="1032" alt="image" src="NASDAQ_ARLP_2015/Image_023.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 5pt;padding-left: 107pt;text-indent: 0pt;line-height: 143%;text-align: left;">Faced with weak power demand, persistently low natural gas prices, ongoing regulatory pressures and an oversupplied coal market, we were able to achieve these results relying on ARLP’s long-term</p><p class="s14" style="padding-left: 107pt;text-indent: 0pt;line-height: 143%;text-align: left;">sales agreements and our ability to reduce operating expenses and capital expenditures.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">5</p><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="21" alt="image" src="NASDAQ_ARLP_2015/Image_024.png"/></span></p><p class="s5" style="padding-top: 4pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">PR O A CTIVE </p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;text-indent: 0pt;text-align: left;">T</h1><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 7pt;padding-left: 67pt;text-indent: 0pt;line-height: 113%;text-align: left;">he benefit of being prepared is that Alliance is positioned to rationally adjust to changing conditions. Carefully considered, proactive steps have allowed</p><p style="padding-left: 58pt;text-indent: 0pt;text-align: left;">us to address uncertainty with confidence.</p><p style="padding-top: 10pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">In response to the current marketplace and in preparation for future conditions, <span class="h4">we optimized operations </span>by shifting production to our lowest-cost mines and reducing unit shifts and production days to bring our production volumes more in line with our contracted coal sales. As part of these optimization efforts, we idled our Onton and Gibson North mines in 2015, and depleted our Elk Creek mine at Hopkins County Coal in the first quarter of 2016.</p><p style="padding-top: 9pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">What other steps did we take? <span class="h4">We lowered operating expenses, </span>moving 2015 Segment Adjusted EBITDA Expense per ton more in line with 2014 levels. <span class="h4">We reduced 2015 capital expenditures </span>$39 million from initial expectations. <span class="h4">We also stabilized unitholder distributions, enhanced liquidity </span>and took other important steps to solidify our position.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="602" height="250" alt="image" src="NASDAQ_ARLP_2015/Image_025.png"/></span></p><p style="padding-top: 9pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">We believe that our strong balance sheet provides ARLP with strategic advantages in a difficult market and should provide us the financial flexibility to take advantage of opportunities that develop as we execute our strategy.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 22pt;text-indent: 0pt;line-height: 143%;text-align: left;">In a difficult market, these are the right moves, no question about it.<span class="s17">¹</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l2"><li style="padding-left: 73pt;text-indent: -6pt;text-align: left;"><p class="s10" style="display: inline;">The Motley Fool, <i>“Five Things Alliance Resource Partners’ Management Wants You To Know.”</i></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="30" alt="image" src="NASDAQ_ARLP_2015/Image_026.png"/></span></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">6</p><p style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="12" height="12" alt="image" src="NASDAQ_ARLP_2015/Image_027.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="12" height="12" alt="image" src="NASDAQ_ARLP_2015/Image_028.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="31" alt="image" src="NASDAQ_ARLP_2015/Image_029.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="10" height="10" alt="image" src="NASDAQ_ARLP_2015/Image_030.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="10" height="10" alt="image" src="NASDAQ_ARLP_2015/Image_031.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="526" height="242" alt="image" src="NASDAQ_ARLP_2015/Image_032.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="792" height="1032" alt="image" src="NASDAQ_ARLP_2015/Image_033.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 145pt;text-indent: 0pt;text-align: left;">Illinois Indiana <span class="s20">Ohio</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 7pt;padding-left: 112pt;text-indent: 0pt;text-align: center;">6<span class="s22">A</span></p><p class="s21" style="text-indent: 0pt;text-align: left;">8</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-left: 107pt;text-indent: 0pt;text-align: center;">6<span class="s22">B</span></p><p class="s21" style="padding-top: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: center;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 6pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">11</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 26pt;text-indent: 0pt;text-align: center;">West Virginia</p><p class="s19" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Pennsylvania</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">Maryland</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 5pt;padding-left: 60pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p><p class="s23" style="padding-left: 194pt;text-indent: 0pt;line-height: 70%;text-align: left;">7 <span class="s19">Kentucky </span><span class="s24">9</span></p><p class="s21" style="padding-left: 188pt;text-indent: 0pt;line-height: 77%;text-align: left;">3 <span class="s25">4 </span><span class="s26">5</span></p><p class="s19" style="padding-top: 7pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">Virginia</p><p class="s27" style="padding-top: 34pt;padding-left: 378pt;text-indent: 0pt;text-align: left;">Illinois Basin Appalachia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 140pt;text-indent: 0pt;text-align: left;">CURRENT MINING OPERATIONS </p><ol id="l3"><li style="padding-top: 6pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Pattiki Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">River View Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Dotiki Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Warrior Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Hopkins Complex <span class="s29">*</span></p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Gibson Complex</p><ol id="l4"><li style="padding-top: 1pt;padding-left: 172pt;text-indent: -9pt;text-align: left;"><p class="s28" style="display: inline;">Gibson North Mine <span class="s29">**</span></p></li><li style="padding-top: 1pt;padding-left: 171pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Gibson South Mine</p></li></ol></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Sebree Complex <span class="s29">**</span></p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">Hamilton Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -8pt;text-align: left;"><p class="s28" style="display: inline;">MC Mining Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -13pt;text-align: left;"><p class="s28" style="display: inline;">Tunnel Ridge Complex</p></li><li style="padding-top: 10pt;padding-left: 152pt;text-indent: -13pt;text-align: left;"><p class="s28" style="display: inline;">Metiki Complex</p></li></ol></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">TRANSFER TERMINAL </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 38pt;text-indent: 0pt;line-height: 112%;text-align: left;">Mount Vernon Transfer Terminal <span class="s30">Operates a coal loading terminal in Indiana on the Ohio River</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 39pt;text-indent: 0pt;text-align: left;">MINE DEVEL OPMENT PR OJE CT S</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">Henderson/Union County Reserves</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 5pt;padding-left: 142pt;text-indent: 0pt;text-align: left;">* Production depleted in the first quarter of 2016.</p><p class="s27" style="padding-top: 1pt;padding-left: 140pt;text-indent: 0pt;text-align: left;">** Production is currently idled.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;text-align: right;">7</p><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="21" alt="image" src="NASDAQ_ARLP_2015/Image_034.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="213" height="573" alt="image" src="NASDAQ_ARLP_2015/Image_035.gif"/></span></p><p class="s5" style="padding-top: 4pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">PERSPE CTIVE </p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;text-indent: 0pt;text-align: left;">C</h1><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 7pt;padding-left: 79pt;text-indent: 0pt;line-height: 113%;text-align: left;">oal critics cannot argue with these facts: The United States is home to the largest estimated recoverable reserves of coal in the world. Our country has enough</p><p style="padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">estimated recoverable reserves of coal to last more than 200 years based on current production levels.¹ Of the coal consumed in the United States, about 93% is used for generating electricity.² In 2015, coal was responsible for nearly 1.4 billion MWh of electricity per day, more than any other fuel.³</p><p style="padding-top: 9pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">It’s a fact: coal is still in play. And according to the International Energy Agency, worldwide coal consumption is projected to increase each year through 2020.⁴ Even if future growth is less than previously predicted, there will still be a demand for coal for many years to come. Alliance is prepared to supply that coal.</p><p style="padding-top: 9pt;padding-left: 58pt;text-indent: 0pt;line-height: 113%;text-align: left;">We’ve positioned ourselves as a preferred supplier with a reliable performance history and a strong balance sheet. We offer multiple transport options including direct rail, direct barge and truck. We can supply a wide range of coal specifications including a range of BTU heat content products, coal with low-, mid- and high-sulfur content and coal with low or high-chlorine content. All this, plus our ability to provide contract flexibility with respect to the quality mix, volume and sourcing, make Alliance an attractive option for a wide variety of customers. And since we are producing less than capacity, when the coal market starts to recover, we will be able to take advantage of the situation quickly with our highly desirable Illinois Basin and Northern Appalachian coal.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 127pt;text-indent: 0pt;line-height: 143%;text-align: justify;">Looking ahead, we continue to believe that ARLP can successfully navigate the current market and that we are well positioned</p><p class="s4" style="padding-left: 128pt;text-indent: 0pt;line-height: 143%;text-align: left;">to grow production and cash flows as the market comes back into balance.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 5pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">1, 2. U.S. Energy Information Administration, <i>“What is the role of coal in the United States?” </i>January 19, 2016</p><ol id="l5"><li style="padding-top: 1pt;padding-left: 65pt;text-indent: -7pt;text-align: left;"><p class="s10" style="display: inline;">Reuters, <i>“Coal remains top U.S. power source in 2015, gas a close second,” </i>February 26, 2016</p></li><li style="padding-top: 1pt;padding-left: 65pt;text-indent: -7pt;text-align: left;"><p class="s10" style="display: inline;">International Energy Agency, <i>“Coal Medium-Term Market Report 2015,” </i>December 18, 2015</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="30" height="30" alt="image" src="NASDAQ_ARLP_2015/Image_036.png"/></span></p><p style="text-indent: 0pt;text-align: right;">8</p><p style="padding-top: 2pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><span><img width="513" height="136" alt="image" src="NASDAQ_ARLP_2015/Image_037.png"/></span></p><p class="s31" style="padding-top: 4pt;padding-left: 150pt;text-indent: 0pt;text-align: left;">ARLP Coal – Tons Produced ARLP Coal – Tons Sold</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">41.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">40.7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">38.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">34.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="text-indent: 0pt;text-align: right;">2015</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="text-indent: 0pt;text-align: right;">2014</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="text-indent: 0pt;text-align: right;">2013</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="text-indent: 0pt;text-align: right;">2012</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">35.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">40.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">39.7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">38.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 151pt;text-indent: 0pt;text-align: center;">30.8</p><p class="s34" style="padding-top: 3pt;padding-left: 83pt;text-indent: 0pt;text-align: left;">40 35 30 25 20 15 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">2011</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 151pt;text-indent: 0pt;text-align: center;">31.9</p><p class="s34" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">10 15 20 25 30 35 40</p><p class="s10" style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;text-align: center;">Million Tons                      Million Tons</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">$2.27</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: right;">$2.30</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: right;">$2.21</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">$2.03</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 51pt;text-indent: 0pt;text-align: left;">ARLP Revenues</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2015</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2014</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2013</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2012</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">ARLP EBITDA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">$581.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: left;">$669.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">$685.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">$803.7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 151pt;text-indent: 0pt;text-align: center;">$1.84</p><p class="s34" style="padding-top: 5pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">2.40 2.20 2.00 1.80 1.60 1.40 1.20 1.00</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">2011</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 146pt;text-indent: 0pt;text-align: left;">$570.8</p><p class="s34" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">100 200 300 400 500 600 700 800</p><p style="text-indent: 0pt;text-align: left;"><span><img width="563" height="136" alt="image" src="NASDAQ_ARLP_2015/Image_038.png"/></span></p><p class="s10" style="padding-top: 6pt;padding-left: 151pt;text-indent: 0pt;text-align: center;">Dollars in Billions                     Dollars in Millions</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">$497.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">$393.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">$389.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">$306.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">$335.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">ARLP Net Income</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2015</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2014</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2013</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2012</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2011</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">ARLP Total Assets</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">$1.73</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">$1.96</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">$2.12</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">$2.36</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">$2.29</p><p class="s34" style="padding-top: 5pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">500 450 400 350 300 250 200 150 100 1.00 1.20 1.40 1.60 1.80 2.00 2.20 2.40</p><p style="text-indent: 0pt;text-align: left;"><span><img width="608" height="136" alt="image" src="NASDAQ_ARLP_2015/Image_039.png"/></span></p><p class="s10" style="padding-top: 6pt;padding-left: 151pt;text-indent: 0pt;text-align: center;">Dollars in Millions                     Dollars in Billions</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="289" height="136" alt="image" src="NASDAQ_ARLP_2015/Image_040.png"/></span></p><p class="s31" style="padding-left: 67pt;text-indent: 0pt;text-align: left;">ARLP Distributions Paid <span class="s32">Distributions paid per LP unit</span></p><p class="s32" style="padding-top: 8pt;padding-left: 161pt;text-indent: 0pt;text-align: left;">$2.66</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 165pt;text-indent: 0pt;text-align: left;">$2.47*</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">$2.28*</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">$2.08*</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">$1.81*</p><p class="s34" style="padding-top: 5pt;padding-left: 168pt;text-indent: 0pt;text-align: left;">3.00 2.00 1.00 0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2015</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2014</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2013</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2012</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2011</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 148pt;text-indent: 0pt;text-align: center;">AHGP Distributions Paid <span class="s32">Distributions paid per LP unit</span></p><p class="s32" style="padding-top: 7pt;padding-left: 151pt;text-indent: 0pt;text-align: center;">$3.77</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 151pt;text-indent: 0pt;text-align: center;">$3.44</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 151pt;text-indent: 0pt;text-align: center;">$3.10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 134pt;text-indent: 0pt;text-align: center;">$2.72</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">$2.28</p><p class="s34" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">0 1.00 2.00 3.00 4.00</p><p class="s10" style="padding-top: 6pt;padding-left: 151pt;text-indent: 0pt;text-align: center;">Dollars                     Dollars</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 5pt;padding-left: 182pt;text-indent: 0pt;text-align: left;">Amounts rounded to the nearest penny. *Adjusted for 2:1 Unit Split.</p><p class="s35" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Reconciliation of GAAP “net income” to non-GAAP “Adjusted net income”</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 237pt;text-indent: 0pt;text-align: left;"><span class="s36" style=" background-color: #514D4A;">                                                                  </span><span class="s37" style=" background-color: #514D4A;">Year Ended December 31                                                            </span></p><p class="s32" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">(in thousands) <span class="s38">2015 2014 2013 2012 2011</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="695" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_041.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_042.png"/></span></p><p class="s38" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Net income $ 306,171 $ 497,213 $ 393,490 $ 335,571 $ 389,353</p><p style="text-indent: 0pt;text-align: left;"><span><img width="201" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_043.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Asset impairment charge 100,130 - - 19,031 -</p><p style="text-indent: 0pt;text-align: left;"><span><img width="695" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_044.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="220" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_045.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Acquisition gain, net (22,548) - - - -</p><p style="text-indent: 0pt;text-align: left;"><span><img width="695" height="3" alt="image" src="NASDAQ_ARLP_2015/Image_046.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="219" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_047.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Adjusted net income $ 383,753 $ 497,213 $ 393,490 $ 354,602 $ 389,353</p><p class="s35" style="padding-top: 32pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;">Reconciliation of GAAP “net income” to non-GAAP “EBITDA”, “Adjusted EBITDA” and “Distributable Cash Flow”</p><p style="padding-top: 16pt;padding-left: 237pt;text-indent: 0pt;text-align: left;"><span class="s36" style=" background-color: #514D4A;">                                                                  </span><span class="s37" style=" background-color: #514D4A;">Year Ended December 31                                                            </span></p><p class="s32" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">(in thousands) <span class="s38">2015 2014 2013 2012 2011</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="699" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_048.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="266" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_049.png"/></span></p><p class="s38" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Net Income $ 306,171 $ 497,213 $ 393,490 $ 335,571 $ 389,353</p><p style="text-indent: 0pt;text-align: left;"><span><img width="137" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_050.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Depreciation, depletion and amortization 333,713 274,566 264,911 218,122 160,335</p><p style="text-indent: 0pt;text-align: left;"><span><img width="213" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_051.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Interest expense, gross 30,389 32,746 35,074 36,891 36,376</p><p style="text-indent: 0pt;text-align: left;"><span><img width="232" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_052.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Capitalized interest (695) (833) (8,992) (8,436) (14,797)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="191" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_053.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Income tax expense (benefit) 21 - 1,396 (1,082) (431)</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="699" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_054.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="282" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_055.png"/></span></p><p class="s38" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">EBITDA 669,599 803,692 685,879 581,066 570,836</p><p style="text-indent: 0pt;text-align: left;"><span><img width="208" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_056.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Asset impairment charge 100,130 - - 19,031 -</p><p style="text-indent: 0pt;text-align: left;"><span><img width="228" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_057.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Acquisition gain, net (22,548) - - - -</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="688" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_058.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="241" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_059.png"/></span></p><p class="s38" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Adjusted EBITDA 747,181 803,692 685,879 600,097 570,836</p><p style="text-indent: 0pt;text-align: left;"><span><img width="189" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_060.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Equity in loss of affiliates, net 49,046 16,648 24,441 14,650 3,404</p><p style="text-indent: 0pt;text-align: left;"><span><img width="216" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_061.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Interest expense, gross (30,389) (32,746) (35,074) (36,891) (36,376)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="191" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_062.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Income tax (expense) benefit (21) - (1,396) 1,082 431</p><p class="s38" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Estimated maintenance capital expenditures <span class="s39">1 </span>(204,243) (240,419) (221,058) (191,400) (144,539)</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="699" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_063.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="213" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_064.png"/></span></p><p class="s38" style="padding-top: 1pt;padding-bottom: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Distributable Cash Flow $ 561,574 $ 574,175 $ 452,792 $ 387,538 $ 393,756</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="691" height="3" alt="image" src="NASDAQ_ARLP_2015/Image_065.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="187" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_066.png"/></span></p><p class="s38" style="padding-top: 1pt;padding-bottom: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Distributions paid to partners $ 346,799 $ 317,626 $ 288,439 $ 257,923 $ 217,860</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="699" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_067.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="194" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_068.png"/></span></p><p class="s38" style="padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Distribution Coverage Ratio 1.62 1.72 1.57 1.50 1.81</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="691" height="3" alt="image" src="NASDAQ_ARLP_2015/Image_069.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;">1, Our maintenance capital expenditures, as defined under the terms of our partnership agreement, are those capital expenditures required to maintain, over the long-term, the operating capacity of our capital assets. We estimate maintenance capital expenditures on an annual basis based upon a five-year planning horizon.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;">Reconciliation of GAAP “Operating Expenses” to non-GAAP “Segment Adjusted EBITDA Expense per ton”</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 237pt;text-indent: 0pt;text-align: left;"><span class="s36" style=" background-color: #514D4A;">                                                                  </span><span class="s37" style=" background-color: #514D4A;">Year Ended December 31                                                            </span></p><p class="s32" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">(in thousands, except per ton data) <span class="s38">2015 2014 2013 2012 2011</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="699" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_070.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="225" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_071.png"/></span></p><p class="s38" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Operating expense $ 1,377,053 $ 1,383,360 $ 1,398,763 $ 1,303,291 $ 1,131,750</p><p style="text-indent: 0pt;text-align: left;"><span><img width="206" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_072.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Outside coal purchases 327 14 2,030 38,607 54,280</p><p style="text-indent: 0pt;text-align: left;"><span><img width="248" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_073.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Other income (955) (1,566) (1,891) (3,115) (983)</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="688" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_074.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="150" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_075.png"/></span></p><p class="s38" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Segment Adjusted EBITDA Expense $ 1,376,425 $ 1,381,808 $ 1,398,902 $ 1,338,783 $ 1,185,047</p><p style="text-indent: 0pt;text-align: left;"><span><img width="219" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_076.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Divided by tons sold 40,247 39,731 38,835 35,170 31,925</p><p style="text-indent: 0pt;text-align: left;"><span><img width="695" height="1" alt="image" src="NASDAQ_ARLP_2015/Image_077.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="115" height="0" alt="image" src="NASDAQ_ARLP_2015/Image_078.png"/></span></p><p class="s38" style="padding-top: 5pt;padding-bottom: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Segment Adjusted EBITDA Expense per ton $ 34.20 $ 34.78 $ 36.02 $ 38.07 $ 37.12</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="691" height="3" alt="image" src="NASDAQ_ARLP_2015/Image_079.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">General Information</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">The following information applies to Alliance Resource Partners, L.P. (ARLP) and Alliance Holdings GP, L.P. (AHGP) unless specified otherwise.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Partnership Offices</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1717 South Boulder Avenue, Suite 400</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Tulsa, OK 74119</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(918) 295-7600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Partnership Mailing Address</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">P.O. Box 22027</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Tulsa, OK 74121-2027</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Contact</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Brian L. Cantrell</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Senior Vice President and Chief Financial Officer (918) 295-7674</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="mailto:brian.cantrell@arlp.com">brian.cantrell@arlp.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Business Structure</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Publicly traded master limited partnership.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Common Unit Trading</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Common units are traded on the NASDAQ Global Select Market.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">NASDAQ Ticker Symbols</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Alliance Resource Partners, L.P. (ARLP) Alliance Holdings GP, L.P. (AHGP)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Common Units Outstanding at 02/26/2016</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">ARLP 74,375,025 common units AHGP 59,863,000 common units</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Independent Auditors</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Ernst &amp; Young LLP</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">1700 One Williams Center Tulsa, OK 74172</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Unitholder Information</p><p class="s31" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Cash Distributions</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">The partnerships expect to make quarterly distributions to unitholders of record on the applicable record dates according to the following schedules:</p><p class="s41" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alliance Resource Partners, L.P.</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Within 45 days after the end of each March, June, September and December.</p><p class="s41" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alliance Holdings GP, L.P.</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Within 50 days after the end of each March, June, September and December.</p><p class="s31" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Partnership Tax Details</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Unitholders are partners in the partnership and receive quarterly cash distributions. Cash distributions generally are not taxable as long as the individual unitholder’s tax basis remains above zero.</p><p class="s38" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">A partnership generally is not subject to federal or state income tax. The annual income, gains, losses, deductions or credits of the partnership flow through to the unitholders, who are required to report their allocated share of these amounts on their individual tax returns, as though the unitholder had incurred these items directly.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Schedule K-1</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Unitholders of record receive Schedule K-1 packages that summarize their allocated share of the partnership’s reportable tax items for the fiscal year. It is important</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">to note that cash distributions received should not be reported as taxable income. Only the amounts provided on the Schedule K-1 should be entered on each unitholder’s tax return.</p><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;"><a href="http://www.arlp.com/" class="a" target="_blank">Schedule K-1 information also is available on our web sites. Please visit </a><a href="http://www.ahgp.com/" class="a" target="_blank">www.arlp.com and </a><a href="http://www.ahgp.com/" target="_blank">www.ahgp.com.</a></p><p class="s38" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Unitholders should refer questions regarding their Schedule K-1 as follows:</p><p class="s41" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">By Mail</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">K-1 Support</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">P.O. Box 799060 Dallas, TX 75379-9060</p><p class="s41" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">By Phone/Fax</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alliance Resource Partners, L.P.</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Phone (800) 485-6875 Fax (866) 554-3842</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alliance Holdings GP, L.P.</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Phone (866) 867-4060 Fax (866) 554-3842</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Transfer Agent and Registrar</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Direct requests regarding transfer of units, lost certificates, lost distribution checks or address changes to:</p><p class="s38" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">American Stock Transfer and Trust Company Attn: Shareholder Services</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">59 Maiden Lane – Plaza Level New York, NY 10038</p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(800) 937-5449</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Investor Information and Form 10-K</p><p class="s38" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">For more information or free copies of the 2015 Form 10-K, please contact the appropriate e-mail address or phone number listed below. Form 10-K also may be downloaded from the Partnerships’ Web sites.</p><p class="s41" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alliance Resource Partners, L.P.</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;"><a href="mailto:investorrelations@arlp.com" class="a" target="_blank">E-mail: </a>investorrelations@arlp.com Phone: (918) 295-7674</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.arlp.com/" class="a" target="_blank">Web site: </a><a href="http://www.arlp.com/" class="s42" target="_blank">www.arlp.com</a></p><p class="s41" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alliance Holdings GP, L.P.</p><p class="s38" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;"><a href="mailto:investorrelations@ahgp.com" class="a" target="_blank">E-mail: </a>investorrelations@ahgp.com Phone: (918) 295-1415</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.ahgp.com/" class="a" target="_blank">Web site: </a><a href="http://www.ahgp.com/" class="s42" target="_blank">www.ahgp.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Executive Officers &amp; Directors</p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">ARLP <span class="s44">≈ </span>AHGP <span class="s45">≈</span></p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Joseph W. Craft III <span class="s44">≈</span><span class="s46">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">President, Chief Executive Officer,</p><p class="s34" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">and Director of ARLP and AHGP, and Chairman of the Board of AHGP</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Brian L. Cantrell <span class="s44">≈</span><span class="s46">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Senior Vice President and Chief Financial Officer</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">R. Eberley Davis <span class="s44">≈</span><span class="s46">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Senior Vice President,</p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">General Counsel and Secretary</p><p class="s43" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Robert G. Sachse <span class="s44">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Executive Vice President</p><p class="s43" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Charles R. Wesley <span class="s44">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Executive Vice President</p><p class="s34" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">and Director</p><p class="s43" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Thomas M. Wynne <span class="s44">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Senior Vice President and Chief Operating Officer</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Nick Carter <span class="s44">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Director, member of the Audit, Compensation and Conflicts Committees for ARLP</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">John P. Neafsey <span class="s44">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Director, Chairman of the</p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Board of Directors, Chairman of the Conflicts Committee, and member of the Compensation Committee</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">John H. Robinson <span class="s44">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Director, Chairman of the Compensation Committee, and member of the Audit and Conflicts Committees</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Wilson M. Torrence <span class="s44">≈</span><span class="s46">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Director, Chairman of the Audit Committee for ARLP and AHGP and member of the ARLP Compensation Committee</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Thomas M. Davidson, Sr. <span class="s45">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Director, Chairman of the Conflicts Committee and member of the Audit Committee</p><p class="s43" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Robert J. Druten <span class="s45">≈</span></p><p class="s34" style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">Director and member of the Audit and Conflicts Committees</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s47" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="156" height="43" alt="image" src="NASDAQ_ARLP_2015/Image_080.png"/></span>	<span><img width="127" height="43" alt="image" src="NASDAQ_ARLP_2015/Image_081.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">P.O. Box 22027, Tulsa, Oklahoma 74121-2027 <a href="http://www.arlp.com/" style=" color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: -1pt;" target="_blank">| </a>www.arlp.com <a href="http://www.ahgp.com/" style=" color: #514D4A; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: -1pt;" target="_blank">| </a><a href="http://www.ahgp.com/" class="s49" target="_blank">www.ahgp.com</a></p></body></html>
