<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>NYSE_ACI_2006</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s2 { color: #FFF; font-family:GillSans-Light, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s3 { color: #FFF; font-family:GillSans-Light, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 40pt; }
 .h1 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 40pt; }
 .s4 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 .s5 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s6 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s7 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s8 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 2pt; }
 .s9 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 2pt; }
 .s10 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s11 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s12 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s13 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 h2 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .s14 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s15 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s16 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s17 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s18 { color: #FFF; font-family:GillSans-Light, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 55pt; }
 .s19 { color: #231F20; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .p, p { color: #231F20; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s20 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s21 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s22 { color: #231F20; font-family:GillSans-Light, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 55pt; }
 .s23 { color: #ED1C24; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s24 { color: #9B5F0C; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s25 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s26 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s27 { color: #58595B; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s28 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s29 { color: #0067AC; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22pt; }
 h3 { color: #0067AC; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s30 { color: #0067AC; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s31 { color: #231F20; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s32 { color: #9B5F0C; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s33 { color: #0067AC; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15pt; }
 .s34 { color: #9B5F0C; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s35 { color: #231F20; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s36 { color: #0067AC; font-family:"Gill Sans", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s37 { color: #9B5F0C; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s38 { color: #AB650C; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s39 { color: #FFCF00; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s40 { color: #F58426; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s41 { color: #231F20; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s42 { color: #231F20; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s43 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 h4 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s44 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .a { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s45 { color: #FFF; font-family:GillSans-Light, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s47 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s48 { color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 21; }
 #l1> li:before {counter-increment: c1; content: counter(c1, upper-latin)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l1> li:first-child:before {counter-increment: c1 0;  }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "■ "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "■ "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 li {display: block; }
 #l4 {padding-left: 0pt;counter-reset: e1 21; }
 #l4> li:before {counter-increment: e1; content: counter(e1, upper-latin)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l4> li:first-child:before {counter-increment: e1 0;  }
 #l5 {padding-left: 0pt; }
 #l5> li:before {content: "■ "; color: #0067AC; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 #l6 {padding-left: 0pt; }
 #l6> li:before {content: "■ "; color: #008D44; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l7 {padding-left: 0pt;counter-reset: f1 1; }
 #l7> li:before {counter-increment: f1; content: "("counter(f1, lower-latin)") "; color: #FFF; font-family:"Gill Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 #l7> li:first-child:before {counter-increment: f1 0;  }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="704" height="1009" alt="image" src="NYSE_ACI_2006/Image_001.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="1008" alt="image" src="NYSE_ACI_2006/Image_002.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Arch Coal, Inc. <span class="s2">2006 Annual Report</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 124pt;text-indent: 0pt;text-align: left;">Unearthing <span class="h1">Value.</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="708" height="1009" alt="image" src="NYSE_ACI_2006/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 13pt;padding-left: 5pt;text-indent: 0pt;line-height: 174%;text-align: left;">We believe the best way to create value is to improve upon everything we do. We are focusing on what’s important, innovating at every turn, optimizing the way we work, and striving for excellence in every aspect of our business.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="1009" alt="image" src="NYSE_ACI_2006/Image_004.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">Financial Summary</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:38.4999pt" cellspacing="0"><tr style="height:33pt"><td style="width:212pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Year Ended December 31</p><p class="s6" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(in millions, except per share data)</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">2006</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">2005</p></td><td style="width:44pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">2004</p></td></tr><tr style="height:21pt"><td style="width:212pt"><p class="s7" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Tons sold</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 6pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">135.0</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 6pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">140.2</p></td><td style="width:44pt"><p class="s7" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">123.1</p></td></tr><tr style="height:15pt"><td style="width:212pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Revenues</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$2,500.4</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">$2,508.8</p></td><td style="width:44pt"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">$1,907.2</p></td></tr><tr style="height:15pt"><td style="width:212pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Adjusted EBITDA<span class="s8">*</span></p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$545.0</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">$290.2</p></td><td style="width:44pt"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">$354.7</p></td></tr><tr style="height:15pt"><td style="width:212pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Income from operations</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$336.7</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">$77.9</p></td><td style="width:44pt"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">$178.0</p></td></tr><tr style="height:15pt"><td style="width:212pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Net income available to common shareholders</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$260.6</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">$22.5</p></td><td style="width:44pt"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">$106.5</p></td></tr><tr style="height:15pt"><td style="width:212pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Fully diluted earnings per share (EPS)</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$1.80</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">$0.17</p></td><td style="width:44pt"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">$0.89</p></td></tr><tr style="height:25pt"><td style="width:212pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Dividends declared per common share</p></td><td style="width:55pt;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$0.2200</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">$0.1600</p></td><td style="width:44pt"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">$0.1488</p></td></tr><tr style="height:20pt"><td style="width:212pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">*<span class="s6">Adjusted EBITDA is defined and reconciled at the end of this report.</span></p></td><td style="width:55pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:54pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:44pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 137%;text-align: left;">Arch Coal is one of the nation’s largest coal producers. <span class="s11">Our core business is providing U.S. power generators with clean-burning, low-sulfur coal for electric generation. Through our national network of mines, we supply the fuel for approximately 6 percent of the nation’s electricity. We also are a recognized leader in mine safety and land reclamation. Arch maintains headquarters in St. Louis and our stock is traded on the New York Stock Exchange under the ticker symbol </span><span class="s12">ACI</span><a href="http://www.archcoal.com/" style=" color: #FFF; font-family:&quot;Gill Sans&quot;, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt;" target="_blank">. For more information, visit us at </a><a href="http://www.archcoal.com/" class="s13" target="_blank">www.archcoal.com.</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="1009" alt="image" src="NYSE_ACI_2006/Image_005.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;line-height: 174%;text-align: left;">Our efforts are paying off. During 2006, <span class="s4">we achieved dramatic increases in operating margins, earnings and EBITDA. More importantly, we laid the foundation for even greater growth in the years ahead.</span></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">ARCH COAL, INC . 2006 <span class="s15">3</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="1009" alt="image" src="NYSE_ACI_2006/Image_006.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 129%;text-align: left;">A safety focus is at the heart of Arch’s culture. <span class="s17">Our most fundamental goal is for all employees to return home from work safe and healthy at the end of</span></p><p class="s17" style="padding-top: 2pt;padding-left: 40pt;text-indent: 0pt;line-height: 148%;text-align: left;">every day. In each of the past five years, Arch has ranked among the U.S. coal industry leaders in safety performance — achieving a lost-time incident rate three times better than the industry average. In 2006, Arch attained numerous safety distinctions, including the</p><p class="s17" style="padding-left: 40pt;text-indent: 0pt;line-height: 148%;text-align: left;">U.S. Department of Labor’s prestigious Sentinels of Safety Award as the nation’s safest underground mine.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 12pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">FOCUS.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="489" alt="image" src="NYSE_ACI_2006/Image_007.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="199" height="254" alt="image" src="NYSE_ACI_2006/Image_008.png"/></span></p><p class="s19" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">We’re focused on how we can improve.</p><p style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 148%;text-align: left;">That’s why Arch is integrating a behavior-based program into our safety culture. It’s proactive in targeting unsafe behaviors before accidents occur. It’s a team-based approach that incorporates peer observations and 360° feedback. And, we believe it will be successful not only in reducing accidents, but also at-risk behaviors. This vigilance for safety represents</p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 148%;text-align: left;">just one way in which Arch is focused on enhancing the value of our most prized asset — our employees.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 4pt;padding-left: 40pt;text-indent: 0pt;line-height: 145%;text-align: left;">We believe our award-winning safety culture creates a competitive advantage because responsible mines are productive and profitable mines.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">ARCH COAL, INC . 2006 <span class="s15">5</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="1007" alt="image" src="NYSE_ACI_2006/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 11pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">INNOVATE.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;line-height: 145%;text-align: left;">Embracing innovation <span class="p">has become an integral component of Arch’s strategy. We are continually striving to unlock value at our operations. Whether it’s employing cutting-edge technologies at our mine sites or uncovering increasingly clean ways to use coal, Arch is revolutionizing the U.S. coal industry in countless ways.</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="1008" alt="image" src="NYSE_ACI_2006/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 142%;text-align: left;">Emerging technologies <span class="p">that convert coal into transportation fuel or synthetic natural gas are advancing rapidly. These developments</span></p><p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">can create new markets for coal while bolstering U.S. energy security.</p><p style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 148%;text-align: left;">In 2006, Arch increased its leadership position in this potentially game-changing marketplace through the acquisition of a 25-percent interest in DKRW Advanced Fuels. This partnership currently is working toward the establishment of a coal-to-liquids facility on Arch’s reserves in southern Wyoming.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;line-height: 145%;text-align: left;">Arch harnesses the creative application of technology to enhance value at our operations.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 145%;text-align: left;"><span class="s16">Arch was the first mining company </span>worldwide to implement MineStar<span class="s25">® </span>technology as a centralized mine monitoring and control system for our Black Thunder mine. We use this computer system, which has GPS and logistics capabilities, to manage our loading and haulage operations, monitor delays and track performance. We believe our deployment of this system has increased the efficiency of our haul-truck fleet by 10 percent.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">ARCH COAL, INC . 2006 <span class="s26">7</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="489" alt="image" src="NYSE_ACI_2006/Image_011.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="469" height="395" alt="image" src="NYSE_ACI_2006/Image_012.jpg"/></span></p><p class="s22" style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">OPT<span style=" color: #FFF;">IMIZ</span>E.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 122%;text-align: left;">We’ve challenged ourselves <span class="p">to improve execution</span></p><p style="padding-top: 2pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">by continuously rethinking the way we</p><p style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">run our business — from how we mine coal</p><p style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">to how we sell it and everything in between —</p><p style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">in an effort to optimize our return on investment.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 6pt;padding-left: 242pt;text-indent: 0pt;line-height: 148%;text-align: left;">During a global shortage of large tires, Arch has extended the average tire life for our haul trucks and support equipment by more than 40 percent thanks to aggressive changes in maintenance, driving habits and mine planning.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="521" alt="image" src="NYSE_ACI_2006/Image_013.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 186pt;text-indent: -3pt;line-height: 136%;text-align: left;">Arch employs state-of-the-art techniques, <span class="s17">such as compound spirals and column flotation, to enhance material</span></p><p class="s17" style="padding-top: 1pt;padding-left: 213pt;text-indent: -15pt;line-height: 148%;text-align: left;">recovery at our coal preparation plants. With minimal capital investment, we are discovering more efficient ways to</p><p class="s17" style="padding-left: 237pt;text-indent: -11pt;line-height: 148%;text-align: left;">clean coal, while monitoring our efforts to optimize yields. In 2006, Arch recovered an additional 20 tons</p><p class="s17" style="padding-left: 261pt;text-indent: -11pt;line-height: 148%;text-align: left;">of coal per hour on average at our Central Appalachian operations —representing more</p><p class="s17" style="padding-left: 273pt;text-indent: 0pt;text-align: left;">than 400,000 tons annually.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 12pt;padding-left: 40pt;text-indent: 0pt;line-height: 145%;text-align: left;">While Arch achieved record returns in 2006, we are far from satisfied. Our goal is to continuously optimize shareholder value in the years ahead.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="192" height="124" alt="image" src="NYSE_ACI_2006/Image_014.jpg"/></span></p><p class="s19" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;line-height: 136%;text-align: left;">Our predictive maintenance initiatives <span class="p">employ proactive techniques designed to maximize asset reliability.</span></p><p style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;line-height: 148%;text-align: left;">Using vibration, ultrasonic and motor-circuit analysis, as well as infrared thermography, we are uncovering problems like equipment overheating before shutdowns occur. These tools</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 148%;text-align: left;">are helping us to reduce repair costs, eliminate inefficiencies and avoid unplanned downtime. In 2006, Arch realized cost savings in excess of $11 million from these initiatives.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">ARCH COAL, INC . 2006 <span class="s28">9</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="1009" alt="image" src="NYSE_ACI_2006/Image_015.jpg"/></span></p><p class="s16" style="padding-top: 2pt;padding-left: 40pt;text-indent: 0pt;line-height: 17pt;text-align: left;">We do more than mine coal. <span class="s17">We’re also excelling in areas such as land reclamation and habitat enhance- ment. In 2006, Arch attained the top environmental honor in West Virginia for the use of innovative drainage and exemplary reclamation techniques to protect water quality and the environ- ment at our Mountain Laurel complex. At Arch, we view environmental stewardship as a core value.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">EXCEL.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;padding-left: 301pt;text-indent: 0pt;line-height: 148%;text-align: left;">Our Sufco mine won the 2006 Earth Day award for its voluntary contributions to the Sage Grouse Wildlife Habitat Improvement project. Sufco purchased, transported and constructed water catchment</p><p class="s17" style="padding-left: 301pt;text-indent: 0pt;line-height: 148%;text-align: left;">tank systems, known as guzzlers, to help sustain Utah’s wildlife during drought conditions on national forest lands.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="1009" alt="image" src="NYSE_ACI_2006/Image_016.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="721" height="845" alt="image" src="NYSE_ACI_2006/Image_017.png"/></span></p><p class="s19" style="padding-top: 4pt;padding-left: 40pt;text-indent: 0pt;line-height: 136%;text-align: left;">Our Black Thunder mine <span class="p">provides personnel, financial support and resources as part of a North American study on the migration of the ferruginous hawk. The mine’s award-winning</span></p><p style="padding-top: 1pt;padding-left: 40pt;text-indent: 0pt;line-height: 148%;text-align: left;">conservation efforts include reclaiming native grasslands, creating nesting sites and attracting prey species for the hawks, as well as tracking migration patterns through the use of GPS transmitters.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 244pt;text-indent: 0pt;line-height: 145%;text-align: left;">We are passionate, committed and responsible caretakers of the land.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 12pt;text-indent: 0pt;text-align: right;">ARCH COAL, INC . 2006 <span class="s15">11</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">Dear Fellow Shareholders:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;line-height: 125%;text-align: left;">In Focus. <span class="p">Our company is intently focused on safely achieving great things — one ton at a time. Only by improving the little things we do on a daily basis can we truly optimize the value we provide on a grand scale. Whether it’s enhancing our returns, innovating how</span></h3><p style="padding-left: 41pt;text-indent: 0pt;line-height: 126%;text-align: left;">we run our business or excelling as good cor- porate citizens, we are dynamically unlocking our future potential. We are digging deep to unearth value for our shareholders.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 40pt;text-indent: 0pt;line-height: 125%;text-align: left;">Great Progress. <span class="p">Arch Coal achieved record results in 2006. Our company attained significant increases in all of our key earnings metrics. Enhancements in each of Arch’s three core operating areas —Powder River Basin, Western Bituminous Region and Central Appalachia — contributed to our growth.</span></h3><p style="padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">Additionally, higher price realization boosted our profitability.</p><p style="padding-left: 40pt;text-indent: 18pt;line-height: 126%;text-align: left;">We are proud of the progress we made last year —even more so given some of the challenges we faced. More importantly, we</p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">are committed to attaining still greater growth in the years ahead. Coal is increasingly recog- nized as a critical part of America’s energy future. Arch has worked diligently over the years to enable the company to capitalize</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 71pt;text-indent: 0pt;text-align: left;">Fully Diluted Earnings Per Share</p><p style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;line-height: 126%;text-align: left;">in meaningful ways on the positive long-term fundamentals of U.S. coal markets.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 12pt;text-indent: 0pt;line-height: 126%;text-align: left;">Focused Growth. <span class="p">In 2006, Arch employed capital in strategic ways to lay a foundation for future growth and to create long-term value for shareholders. Two of our three major organic growth projects were completed — the reopening of our Coal Creek surface mine in the Powder River Basin and the addition of our Skyline underground mine in the Western Bituminous Region. We expect these relatively low-capital-cost capacity additions to enhance the competitive position of Arch and to generate significant value in coming years.</span></h3><p style="padding-left: 30pt;text-indent: 0pt;line-height: 11pt;text-align: left;">We also made considerable progress</p><p style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;line-height: 126%;text-align: left;">on the development of our Mountain Laurel complex in Central Appalachia. This strategic asset will become the centerpiece of our operations in the region by 2008.</p><p style="padding-left: 12pt;text-indent: 18pt;line-height: 126%;text-align: left;">Furthermore, we extended Arch’s opera- tional focus beyond our current coal-mining regions by acquiring a one-third interest in Illinois Basin coal producer Knight Hawk. This acquisition expands our footprint and comple- ments our 220-million-ton reserve position in Illinois. It also represents an initial step towards re-engaging in an increasingly important coal- producing region where Arch has a successful</p><p class="s31" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">2006</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">2005</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><span><img width="144" height="11" alt="image" src="NYSE_ACI_2006/Image_018.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="14" height="11" alt="image" src="NYSE_ACI_2006/Image_019.png"/></span></p><p class="s32" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">$0.17</p><p class="s31" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">$1.80</p><p style="padding-left: 32pt;text-indent: 0pt;text-align: left;">history and deep organizational knowledge.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 160pt;text-indent: 0pt;text-align: left;">ARCH COAL, INC . 2006 <span class="s28">13</span></p><p class="s33" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">“We are dynamically unlocking our future potential</p><p class="s33" style="padding-top: 2pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">by digging deep to unearth value for our shareholders.”</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 40pt;text-indent: 0pt;line-height: 124%;text-align: left;">Innovative Approach. <span class="p">We advanced our leadership position in clean-coal-tech- nology development in 2006 by acquiring a 25-percent equity stake in DKRW Advanced Fuels. DKRW Advanced Fuels plans to build</span></h3><p style="padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">a coal-to-liquids facility on Arch’s Carbon Basin reserves in Wyoming. The proposed project will convert coal into ultra-low-sulfur diesel fuel and will sequester carbon dioxide emis- sions through enhanced oil recovery applica- tions. This innovative energy project allows Arch to participate in the emerging coal-to- liquids industry as both a coal supplier and</p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">an equity owner — and demonstrates our commitment to uncovering increasingly clean ways to use coal.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 40pt;text-indent: 0pt;line-height: 125%;text-align: left;">Optimizing Value. <span class="p">Arch made select financial decisions in 2006 to optimize share- holder value. We completed a two-for-one stock split and announced a 50-percent increase in the dividend rate on our common stock. Also, our board of directors authorized the repurchase of up to 14 million shares</span></h3><p style="padding-left: 40pt;text-indent: 0pt;line-height: 11pt;text-align: left;">of Arch’s common stock. Through the end</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 94pt;text-indent: 0pt;text-align: center;">Arch’s 2.9-Billion-Ton Reserves</p><p class="s32" style="padding-top: 9pt;padding-left: 92pt;text-indent: 0pt;text-align: center;">7<span class="s34">%</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="102" height="102" alt="image" src="NYSE_ACI_2006/Image_020.png"/></span></p><p class="s32" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">14<span class="s34">%</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">of the year, Arch had repurchased a total of</p><p style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;line-height: 126%;text-align: left;">1.6 million shares. We view these investment options as effective tactics in our strategic goal of maximizing shareholder value.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 10pt;text-indent: 0pt;line-height: 124%;text-align: left;">Operational Excellence. <span class="p">Arch excelled in strengthening each of the company’s three pillars of performance — safety, productivity and environmental stewardship. In 2006,</span></h3><p style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">our Skyline mine was honored with the</p><p style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;line-height: 126%;text-align: left;">U.S. Department of Labor’s Sentinels of Safety Award as the nation’s safest underground mine. Additionally, our company achieved</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 126%;text-align: left;">an overall safety record that was three times better than the national coal-industry average. It was our second-best year on record as measured by our lost-time incident rate.</p><p style="padding-left: 10pt;text-indent: 18pt;line-height: 126%;text-align: left;">However, as an industry, we need to per- form better. Mining tragedies last year further underscored the imperative of continuous improvement in safety. As a leader in safety performance, Arch is one of two domestic coal companies currently participating in the Mine Safety Technology and Training Commission, a consortium of academic, industry and govern- ment professionals created to develop industry best practices aimed at returning the U.S. min- ing industry to a worldwide leadership position in mine safety. Additionally, Arch is currently pursuing a behavior-based program to further</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">63<span class="s34">%</span></p><p class="s35" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">2006</p><p class="s32" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">16<span class="s34">%</span></p><p style="padding-left: 54pt;text-indent: 0pt;line-height: 126%;text-align: left;">build upon our impressive safety record. We are focused on continued vigilance, with the singular goal of ensuring that all of our</p><p style="padding-left: 54pt;text-indent: 0pt;line-height: 9pt;text-align: left;">employees return home from work safe and</p><ol id="l1"><ul id="l2"><li style="padding-left: 62pt;text-indent: -7pt;line-height: 7pt;text-align: left;"><p class="s34" style="display: inline;">Powder River Basin</p></li><li style="padding-top: 4pt;padding-left: 62pt;text-indent: -7pt;text-align: left;"><p class="s34" style="display: inline;">Western Bituminous Region</p></li></ul></ol><ul id="l3"><li style="padding-left: 17pt;text-indent: -7pt;line-height: 7pt;text-align: left;"><p class="s34" style="display: inline;">Central Appalachia</p></li><li style="padding-top: 4pt;padding-left: 17pt;text-indent: -7pt;text-align: left;"><p class="s34" style="display: inline;">Illinois Basin</p></li></ul><p style="padding-top: 5pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">healthy every single day.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s36" style="padding-left: 45pt;text-indent: -3pt;line-height: 117%;text-align: left;">Over 80 percent of Arch’s reserves meet the most stringent standards of the Clean Air Act without the application of scrubbing technology.</p><p style="padding-top: 1pt;padding-left: 11pt;text-indent: 18pt;line-height: 126%;text-align: left;">Additionally, the same attention level paid to safety performance is given to our</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">14 <span class="s27">ARCH COAL, INC . 2006 </span></p><p class="s33" style="padding-top: 3pt;padding-left: 47pt;text-indent: -6pt;line-height: 115%;text-align: left;">“We foresee a transformation occurring in the U.S. coal industry, one that propels a surge in demand in coming years.”</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;line-height: 126%;text-align: left;">productivity performance. Safe mines are also productive mines. In fact, Arch is one of the nation’s most productive surface mining companies, producing 210 percent more tons per employee shift than the industry average.</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 126%;text-align: left;">Additionally, we estimate that three of the top eight most productive longwall mines in the</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 126%;text-align: left;">U.S. last year were Arch operations — including Sufco in Utah, the nation’s most productive longwall mine.</p><p style="padding-left: 41pt;text-indent: 18pt;line-height: 126%;text-align: left;">Furthermore, our commitment to excel- lence in land reclamation was again evident, as Arch won the top environmental honor</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 126%;text-align: left;">in West Virginia, the Greenlands Award, for the fifth time in the last six years. Arch also earned the National Good Neighbor Award, and we continue to recognize excellence in education through the philanthropic efforts of the Arch Coal Foundation. Our company strives to be a good corporate citizen by actively supporting the communities in which we live and work.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 40pt;text-indent: 0pt;line-height: 125%;text-align: left;">Proactive Steps. <span class="p">Coal markets weakened in 2006 as mild weather patterns, better-than- expected performance by competing fuels, and a rebuild in generator coal stockpile levels all had a dampening effect on coal prices. In fact, electric generation demand declined last year while gross domestic product increased more than three percent. This anomaly of a growing</span></h3><p style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;line-height: 126%;text-align: left;">return on capital. Coal reserves are valuable long-term assets. As such, we have decided</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 126%;text-align: left;">to reduce production targets in 2007, believing that our reserves are worth more today left in the ground. Additionally, we are lowering discretionary capital spending to align our business with the current market environment and our reduced production levels. We believe that the flexibility in production and lean</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 126%;text-align: left;">cost structure that we are putting in place will benefit the company in years to come.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 11pt;text-indent: 0pt;line-height: 124%;text-align: left;">Future Outlook. <span class="p">We foresee a trans- formation occurring in the U.S. coal industry, one that propels a surge in demand in coming years. So, why are we so bullish on coal?</span></h3><p style="padding-left: 11pt;text-indent: 18pt;line-height: 126%;text-align: left;">First, increased energy consumption around the world is fueling growth in electric genera- tion demand, and coal is the most economical and abundant resource to meet that need.</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 126%;text-align: left;">In the past three years alone, global coal con- sumption has increased more than 20 percent.</p><p style="padding-left: 11pt;text-indent: 18pt;line-height: 126%;text-align: left;">Second, new domestic coal-fueled capacity announcements have exceeded 90 gigawatts, equating to more than 300 million tons of potential incremental coal demand over the</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">Share of Electric Generation Market</p><p style="text-indent: 0pt;text-align: left;"><span><img width="101" height="101" alt="image" src="NYSE_ACI_2006/Image_021.png"/></span></p><p class="s34" style="padding-top: 7pt;padding-left: 33pt;text-indent: 0pt;text-align: center;"><span class="s32">2</span>%    <span class="s37">9</span>%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 100pt;text-indent: 0pt;text-align: center;">15<span class="s34">%</span></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">economy and declining electricity demand has occurred only four times in the past 56 years.</p><p style="padding-left: 58pt;text-indent: 0pt;text-align: left;">While we believe the current downturn in</p><p class="s32" style="text-indent: 0pt;line-height: 6pt;text-align: right;">57<span class="s34">%</span></p><p class="s35" style="padding-left: 29pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2030</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">17<span class="s34">%</span></p><p style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: justify;">coal markets to be short-term in nature, Arch is nonetheless taking proactive steps to ration- alize production targets, contain costs, execute process improvement initiatives and optimize</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l4"><ul id="l5"><li style="padding-left: 69pt;text-indent: -7pt;text-align: left;"><p class="s34" style="display: inline;">Coal <span class="s38">■ </span>Natural Gas <span class="s39">■ </span>Nuclear</p><ul id="l6"><li style="padding-top: 4pt;padding-left: 87pt;text-indent: -7pt;text-align: left;"><p class="s34" style="display: inline;">Renewables <span class="s40">■ </span>Oil</p></li></ul></li></ul></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s36" style="padding-left: 22pt;text-indent: 0pt;line-height: 117%;text-align: center;">The U.S. Energy Information Administration estimates that coal’s share of the domestic electric generation market will increase  from nearly 50 percent in 2006 to 57 percent by 2030.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">ARCH COAL, INC . 2006 <span class="s28">15</span></p><p class="s33" style="padding-top: 3pt;padding-left: 47pt;text-indent: -6pt;line-height: 115%;text-align: left;">“Arch is an advocate for investment in technologies that can make coal use cleaner, more flexible and more climate-friendly.”</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 41pt;text-indent: 0pt;line-height: 126%;text-align: left;">next two decades. The Energy Information Administration predicts that coal’s share of the domestic electric generation market will increase from nearly 50 percent in 2006 to 57 percent by 2030.</p><p style="padding-left: 41pt;text-indent: 18pt;line-height: 126%;text-align: justify;">Third, electric generation may not be the only driver for increased coal consumption in the future. Clean-coal technologies that con- vert coal into transportation fuel or synthetic natural gas are advancing rapidly.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 40pt;text-indent: 0pt;line-height: 125%;text-align: left;">Climate Concerns. <span class="p">We are also confi- dent that technology is the key to addressing concerns about the link between fossil fuel use and climate change. The U.S. Department of Energy — in partnership with an international consortium of private companies — expects to complete work on a near-zero-emission coal plant by 2012.</span></h3><p style="padding-left: 58pt;text-indent: 0pt;text-align: left;">As previously noted, Arch itself is</p><p style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">engaged in a coal-to-liquids project in southern Wyoming that plans to capture carbon dioxide from the plant for use in enhanced oil recov- ery applications. We believe that clean-coal technologies — in concert with such advances as plug-in hybrid vehicles — will likely play</p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 126%;text-align: left;">a role in helping to reduce the amount of carbon dioxide emitted by the automotive fleet. Arch is a strong advocate for continuing investment in technologies that can make</p><p style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;line-height: 126%;text-align: left;">coal use cleaner, more flexible and more climate-friendly.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 10pt;text-indent: 0pt;line-height: 122%;text-align: left;">Value Proposition. <span class="p">With our size, strategic reserve base and low-cost mines, Arch is one of the strongest players in the</span></h3><p style="padding-left: 10pt;text-indent: 0pt;line-height: 126%;text-align: left;">U.S. coal industry. We believe our focus on clean-burning, low-sulfur coal will continue to benefit our customers as increasingly stringent Clean Air Act rules go into effect.</p><p style="padding-left: 10pt;text-indent: 18pt;line-height: 126%;text-align: left;">Arch’s balance sheet is arguably the strongest in the industry, with the lowest level of post- retirement and workers’ compensation liabilities among all major U.S. coal producers. We also have expanded our financial flexibility by reduc- ing our debt-to-capital ratio in recent years.</p><p style="padding-left: 10pt;text-indent: 18pt;line-height: 126%;text-align: left;">We have a talented and experienced workforce, whose skillful use of leading-edge technologies has enabled Arch to become one of the safest, most efficient and most innovative mining companies in the world.</p><p style="padding-left: 10pt;text-indent: 18pt;line-height: 126%;text-align: left;">Our pursuit of excellence in environmental stewardship and corporate citizenship makes Arch a trusted partner in the communities where we operate.</p><p style="padding-left: 10pt;text-indent: 18pt;line-height: 126%;text-align: left;">Arch unites all of these significant resources in a continuous effort to unearth value for you— our shareholders. We thank you for your continued interest in and support of Arch Coal.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 51pt;text-indent: 0pt;text-align: center;">Sincerely,</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 171pt;text-indent: 0pt;text-align: left;"><span><img width="188" height="36" alt="image" src="NYSE_ACI_2006/Image_022.gif"/></span></p><p class="s41" style="padding-top: 9pt;padding-left: 182pt;text-indent: 0pt;line-height: 130%;text-align: center;">Steven F.  Leer, <span class="s42">Chairman and CEO March 5, 2007</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">16 <span class="s27">ARCH COAL, INC . 2006 </span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="702" height="1008" alt="image" src="NYSE_ACI_2006/Image_023.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 4pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Arch Coal’s board of directors visited the new underground mine at our Mountain Laurel complex in West Virginia in July 2006.</p><p class="s43" style="padding-top: 3pt;padding-left: 58pt;text-indent: 0pt;line-height: 139%;text-align: left;">Left to Right: <span class="s11">Doug Hunt, John Eaves, Jim Boyd, Frank Burke, Brian Jennings, Mike Perry, Bob Potter,Tom Lockhart,Wes Taylor, Pat Godley, Steve Leer,Ted Sands.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 5pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Board of Directors</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">JAMES R. BOYD (a)(b)*(c)</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;text-align: left;">Lead Director, Arch Coal, Inc.; Retired Senior Vice President and Group Operating Officer, Ashland Inc.</p><p class="s44" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">FRANK M. BURKE (a)*(d)</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;text-align: left;">Chairman, Chief Executive Officer and Managing Partner,</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Burke Mayborn Company, Ltd.</p><p class="s44" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">JOHN W. EAVES</p><p class="s21" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;"><a href="http://www.KolbrenerUSA.com/" class="a" target="_blank">DESIGN: </a>www.KolbrenerUSA.com <span class="s45">| </span><i>MineStar is a registered trademark and product of Caterpillar Inc.</i></p><p style="text-indent: 0pt;text-align: left;"/><p class="s44" style="padding-left: 59pt;text-indent: 0pt;text-align: left;">President and Chief Operating Officer, Arch Coal, Inc.</p><p class="s44" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">PATRICIA FRY GODLEY (a)(c)</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Partner, Van Ness Feldman, P.C.</p><p class="s44" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">DOUGLAS H. HUNT (c)(d)</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;text-align: left;">Director of Acquisitions, Petro-Hunt, LLC</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BRIAN J. JENNINGS (a)(c)</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Former Senior Vice President and Chief Financial Officer, Devon Energy Corporation</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">STEVEN F. LEER (c)</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Chairman and Chief Executive Officer, Arch Coal, Inc.</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">THOMAS A. LOCKHART (a)(c)(d)</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">State Representative,Wyoming House; Retired Vice President, PacifiCorp</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">A. MICHAEL PERRY (a)(b) Retired Chairman of the Board, Bank One,West Virginia, N.A.</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ROBERT G. POTTER (b)(d)*</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Retired Chairman and</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Chief Executive Officer, Solutia Inc.</p><p class="s44" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;line-height: 8pt;text-align: left;">THEODORE D. SANDS (c)*(d)</p><p class="s44" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">President, HAAS Capital, LLC; Retired Managing Director, Investment Banking – Global Metals/ Mining Group, Merrill Lynch &amp; Co.</p><p class="s44" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;line-height: 8pt;text-align: left;">WESLEY M. TAYLOR (c)(d)</p><p class="s44" style="padding-left: 18pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Retired President,TXU Generation</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l7"><li style="padding-left: 29pt;text-indent: -11pt;line-height: 8pt;text-align: left;"><p class="s44" style="display: inline;">Audit Committee</p></li><li style="padding-left: 29pt;text-indent: -11pt;text-align: left;"><p class="s44" style="display: inline;">Nominating and Corporate Governance Committee</p></li><li style="padding-left: 29pt;text-indent: -11pt;line-height: 8pt;text-align: left;"><p class="s44" style="display: inline;">Finance Committee</p></li><li style="padding-left: 29pt;text-indent: -11pt;text-align: left;"><p class="s44" style="display: inline;">Personnel and Compensation Committee</p></li></ol><p class="s44" style="padding-left: 20pt;text-indent: 0pt;line-height: 8pt;text-align: left;">* Committee Chair</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 5pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Senior Officers</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-top: 4pt;padding-left: 199pt;text-indent: 0pt;line-height: 8pt;text-align: center;">STEVEN F. LEER</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Chairman and Chief Executive Officer</p><p class="s44" style="padding-top: 5pt;padding-left: 200pt;text-indent: 0pt;line-height: 8pt;text-align: center;">JOHN W. EAVES</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">President and Chief Operating Officer</p><p class="s44" style="padding-top: 6pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">C. HENRY BESTEN Senior Vice President, Strategic Development</p><p class="s44" style="padding-top: 5pt;padding-left: 197pt;text-indent: 0pt;line-height: 8pt;text-align: center;">PAUL A. LANG</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Senior Vice President, Operations</p><p class="s44" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ROBERT J. MESSEY</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Senior Vice President and Chief Financial Officer</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SHEILA B. FELDMAN</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Vice President, Human Resources</p><p class="s44" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ROBERT G. JONES</p><p class="s44" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Vice President — Law, General Counsel and Secretary</p><p class="s44" style="padding-top: 4pt;padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">DAVID B. PEUGH</p><p class="s44" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Vice President, Business Development</p><p class="s44" style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">DECK S. SLONE</p><p class="s44" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">Vice President, Investor Relations and Public Affairs</p><p class="s44" style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">DAVID N. WARNECKE</p><p class="s44" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Vice President, Marketing and Trading</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 5pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Other Officers</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-top: 4pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MICHAEL T. ABBENE</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Vice President and</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Chief Information Officer</p><p class="s44" style="padding-top: 6pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ANTHONY S. BUMBICO</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Vice President, Safety</p><p class="s44" style="padding-top: 4pt;padding-left: 54pt;text-indent: 0pt;line-height: 8pt;text-align: left;">JOHN T. DREXLER</p><p class="s44" style="padding-left: 54pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Vice President,</p><p class="s44" style="padding-left: 54pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Finance and Accounting</p><p class="s44" style="padding-top: 6pt;padding-left: 54pt;text-indent: 0pt;line-height: 8pt;text-align: left;">JAMES E. FLORCZAK</p><p class="s44" style="padding-left: 200pt;text-indent: 0pt;line-height: 8pt;text-align: center;">Treasurer</p><p class="s44" style="padding-top: 5pt;padding-left: 54pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ALLEN R. KELLEY</p><p class="s44" style="padding-left: 54pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Director, Internal Audit</p><p class="s44" style="padding-top: 4pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">JOHN W. LORSON</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Controller</p><p class="s44" style="padding-top: 6pt;padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ROBERT W. SHANKS</p><p class="s44" style="padding-left: 59pt;text-indent: 0pt;line-height: 8pt;text-align: left;">President, Eastern Operations</p><p class="s44" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">C. DAVID STEELE Vice President,Tax</p><p style="text-indent: 0pt;text-align: left;"><span><img width="720" height="1008" alt="image" src="NYSE_ACI_2006/Image_024.png"/></span></p><p class="s10" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Arch Coal, Inc.</p><p class="s47" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 138%;text-align: left;">One CityPlace Drive, Suite 300 St. Louis, Missouri 63141</p><p class="s47" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">314-994-2700</p><p style="padding-left: 25pt;text-indent: 0pt;text-align: left;"><a href="http://www.archcoal.com/" class="s48">www.archcoal.com</a></p></body></html>
