<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Layout 1</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #135DA2; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s2 { color: #135DA2; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s4 { color: #00853F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s10 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s11 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s12 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s14 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s15 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 22pt; }
 .s16 { color: #00853F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s17 { color: #00539B; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s18 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s19 { color: #00853F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19.5pt; }
 .s20 { color: #00853F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .p, p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s21 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s22 { color: #00539B; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s23 { color: #00539B; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s24 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s25 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 h2 { color: #D8E8DB; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 140pt; }
 h1 { color: #E3E6F2; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 200pt; }
 .s26 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h3 { color: #000013; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 110pt; }
 .s27 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s28 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s29 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s30 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s31 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s32 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s33 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s34 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s35 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s36 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 66pt; }
 .s37 { color: #000013; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 33pt; }
 .s38 { color: #00853F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s39 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s40 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s41 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 33pt; }
 .s42 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s43 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 110pt; }
 .s44 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s45 { color: #00539B; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s46 { color: #000013; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 44pt; }
 .s47 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s48 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s49 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 33pt; vertical-align: -16pt; }
 .s50 { color: #000013; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 66pt; }
 .s51 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s52 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s53 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s54 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s55 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s56 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s57 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s58 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 h4 { color: #000013; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 88pt; }
 .s59 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s60 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s61 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s62 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s63 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 45.5pt; }
 .s64 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s65 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s66 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s67 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s68 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 15pt; }
 .s69 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s70 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s71 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s72 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s73 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 28pt; }
 .s74 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 40pt; }
 .s75 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; vertical-align: 18pt; }
 .s76 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s77 { color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s78 { color: #808285; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 22pt; }
 .s79 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s80 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; vertical-align: 17pt; }
 .s81 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s82 { color: #FFF; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s83 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s84 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 a { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s86 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s87 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l1> li:first-child:before {counter-increment: c1 0;  }
 #l2 {padding-left: 0pt;counter-reset: c2 4; }
 #l2> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 #l2> li:first-child:before {counter-increment: c2 0;  }
 #l3 {padding-left: 0pt;counter-reset: c3 1; }
 #l3> li:before {counter-increment: c3; content: counter(c3, decimal)" "; color: #231F20; font-family:Arial-BoldItalicMT, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 9pt; }
 #l3> li:first-child:before {counter-increment: c3 0;  }
 li {display: block; }
 #l4 {padding-left: 0pt;counter-reset: d1 1; }
 #l4> li:before {counter-increment: d1; content: "("counter(d1, lower-latin)") "; color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 #l4> li:first-child:before {counter-increment: d1 0;  }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="701" height="555" alt="image" src="NYSE_ACI_2004/Image_001.jpg"/></span></p><p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">ARCH COAL, INC. <span class="s2">2004 ANNUAL REPORT AND 2005 PROXY</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 12pt;padding-left: 77pt;text-indent: 0pt;text-align: left;">12 WAYS <span class="s4">WE ARE GROWING RESPONSIBLY</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="700" height="1009" alt="image" src="NYSE_ACI_2004/Image_002.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.5pt" cellspacing="0"><tr style="height:44pt"><td style="width:237pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Financial Summary</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Year Ended December 31 <span class="s7">(in millions, except per share data)</span></p></td><td style="width:84pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">2004</p></td><td style="width:55pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 13pt;text-indent: 0pt;text-align: right;">2003</p></td><td style="width:43pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">Change</p></td></tr><tr style="height:21pt"><td style="width:237pt"><p class="s9" style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Tons sold</p></td><td style="width:84pt"><p class="s9" style="padding-top: 7pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">123.1</p></td><td style="width:55pt"><p class="s9" style="padding-top: 7pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">100.6</p></td><td style="width:43pt"><p class="s10" style="padding-top: 7pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">22%</p></td></tr><tr style="height:15pt"><td style="width:237pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Revenues</p></td><td style="width:84pt"><p class="s9" style="padding-top: 2pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$1,907.2</p></td><td style="width:55pt"><p class="s9" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">$1,435.5</p></td><td style="width:43pt"><p class="s10" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">33%</p></td></tr><tr style="height:15pt"><td style="width:237pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Income from operations</p></td><td style="width:84pt"><p class="s9" style="padding-top: 2pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$178.0</p></td><td style="width:55pt"><p class="s9" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">$40.4</p></td><td style="width:43pt"><p class="s10" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">341%</p></td></tr><tr style="height:15pt"><td style="width:237pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Net income available to common shareholders</p></td><td style="width:84pt"><p class="s9" style="padding-top: 2pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$106.5</p></td><td style="width:55pt"><p class="s9" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">$10.1</p></td><td style="width:43pt"><p class="s10" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">955%</p></td></tr><tr style="height:15pt"><td style="width:237pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Fully diluted earnings per common share (EPS)</p></td><td style="width:84pt"><p class="s9" style="padding-top: 2pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">$1.78</p></td><td style="width:55pt"><p class="s9" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">$0.19</p></td><td style="width:43pt"><p class="s10" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">837%</p></td></tr><tr style="height:14pt"><td style="width:237pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Dividends declared per common share</p></td><td style="width:84pt"><p class="s9" style="padding-top: 2pt;padding-right: 12pt;text-indent: 0pt;line-height: 10pt;text-align: right;">$0.2975</p></td><td style="width:55pt"><p class="s9" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;line-height: 10pt;text-align: right;">$0.2300</p></td><td style="width:43pt"><p class="s10" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: right;">29%</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 7pt;text-indent: 0pt;line-height: 143%;text-align: left;">Arch Coal is the nation’s second largest coal producer. Our core business is providing U.S. power generators with clean-burning, low-sulfur coal for electric generation. Through our national network of mines, we supply the fuel for approximately 7% of the nation’s electricity. We are also a recognized leader in mine safety and land reclamation. Arch Coal main-</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 143%;text-align: left;"><a href="http://www.archcoal.com/" class="s12" target="_blank">tains its headquarters in St. Louis and our stock is traded on the New York Stock Exchange under the ticker symbol ACI. For more information, visit us at www.archcoal.com.</a></p><p class="s13" style="padding-top: 4pt;padding-left: 64pt;text-indent: 0pt;text-align: left;">12 WAYS <span class="s14">WE ARE GROWING RESPONSIBLY</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 5pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">1.</p><p class="s16" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">GROWING THROUGH SELECTIVE ACQUISITIONS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">2.</p><p class="s17" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">FOCUSING ON STRATEGIC BASINS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">3.</p><p class="s16" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">EMPHASIZING THE CLEANEST-BURNING COALS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">4.</p><p class="s17" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">BUILDING WORLD-CLASS OPERATIONS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">5.</p><p class="s16" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">SEIZING OPPORTUNITIES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">6.</p><p class="s17" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">INVESTING IN OUR PEOPLE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">7.</p><p class="s16" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">STRENGTHENING OUR POSITION</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">8.</p><p class="s17" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">EMPLOYING LEADING-EDGE TECHNOLOGIES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">9.</p><p class="s16" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">TAPPING OUR EXTENSIVE RESERVE BASE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">10.</p><p class="s17" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">MAINTAINING A STRONG BALANCE SHEET</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">11.</p><p class="s16" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">MEETING OUR CUSTOMERS’ CHANGING NEEDS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">12.</p><p class="s17" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;text-align: center;">ACTING AS CAREFUL STEWARDS OF THE LAND</p><p class="s18" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Dear Fellow Shareholders,</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">As the theme of this report suggests, Arch Coal grew in every conceivable way during 2004.</p><p class="s20" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;line-height: 155%;text-align: left;">We boosted production via strategic acquisitions. We expanded our coal holdings through reserve additions. We initiated the development of new mines in key basins. We achieved growth in operating margins, income from operations and earnings per share.</p><p style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;line-height: 147%;text-align: left;">Moreover, your company grew in all the right ways. We stuck to what we do best—mining and marketing coal. We built on our leadership positions in highly strategic basins. We maintained our focus on the clean- est-burning, lowest-sulfur coals. We grew strategically, opportunistically and—above all—responsibly.</p><p style="padding-left: 6pt;text-indent: 13pt;line-height: 147%;text-align: left;">Arch pursued such growth only after much preparation. Since completing several major acquisitions in 1998, we had pursued a disciplined strategy of shoring up our balance sheet and enhancing our financial flexibility. Thus, when opportunity arose—as it did repeatedly in 2004—we were ready.</p><p style="padding-left: 6pt;text-indent: 13pt;line-height: 147%;text-align: left;">Our timing was impeccable. After climbing throughout 2004, coal prices in many basins ended the year at near historic highs—and the outlook for U.S. and world coal markets is exceptionally strong. With each passing year, it becomes increasingly clear that we will build the economy of the future on coal-fired electricity. I’m pleased to report that—after the excellent progress of 2004—your company is better positioned than ever to thrive in such an exciting environment.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">GETTING STRONGER ON ALL FRONTS</p><p style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 147%;text-align: left;">By the time 2004 came to a close, we had committed—or announced plans to commit—$1.2 billion of capital on growth initiatives. We expanded our reserve base by 30%, boosted pro-forma sales volume by approximately 40% via consolidating acquisitions, and laid the foundation for future organic growth. We also created a wealth of acquisition-related operating synergies that we expect to take to the bottom line in 2005 and thereafter. We are confident that the initiatives launched during 2004 will deliver attractive returns and tremendous value for our shareholders in the years ahead.</p><p class="s22" style="padding-left: 5pt;text-indent: 13pt;line-height: 147%;text-align: left;">POWDER RIVER BASIN. <span class="p">In August, Arch augmented its already strong position in the PRB via two major transactions. First, we acquired North Rochelle, the seventh largest U.S. coal mine, and inte- grated it into our world-class Black Thunder operation. Then, a month later, we added 719 million tons of high-quality, super-compliance coal contiguous to Black Thunder with our winning bid for the Little Thunder federal coal lease. These initiatives greatly strengthen our competitive position in the largest and fastest-growing U.S. coal supply region. With its exceptional geology and ultra-low-sulfur coal, the PRB is poised to capture the lion’s share of new demand growth over the next decade. In 2004, more than 20 U.S. power plants tried PRB coal for the first time—and many more are likely to follow suit in 2005.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="287" height="499" alt="image" src="NYSE_ACI_2004/Image_003.png"/></span></p><p class="s23" style="padding-top: 5pt;padding-left: 8pt;text-indent: 33pt;text-align: right;">“We are confident that the initiatives launched during 2004 will deliver attractive returns and tremendous value for our shareholders in the years ahead.”</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 5pt;text-indent: 13pt;line-height: 147%;text-align: left;">WESTERN BITUMINOUS REGION. <span class="p">In July, we solidi- fied our status as the No. 1 producer in the Western Bituminous Region through the acquisition of the remain- ing 35% of our Utah subsidiary. Then, in early 2005, we announced plans to develop a new mine—with targeted production of three million tons annually—on what we believe to be one of the region’s best untapped longwall reserves. Coal from the Western Bituminous Region, once a niche regional supply source, is increasingly prized as a high-Btu, low-sulfur substitute for supply-constrained Eastern coal. As a result, demand for such coal has boomed and spot pricing has doubled over the course</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">of the past year.</p><p class="s22" style="padding-top: 4pt;padding-left: 6pt;text-indent: 13pt;line-height: 147%;text-align: left;">CENTRAL APPALACHIA. <span class="p">In 2004, Arch announced plans to develop a five-million-ton-per-year longwall mine in southern West Virginia—the biggest expansion</span></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 147%;text-align: left;">project in the region in recent years. The new mine complex, Mountain Laurel, is being established on one</p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 147%;text-align: left;">of the few large, undeveloped reserve blocks remaining in Eastern low-sulfur coal fields. When the mine ramps up to</p><p class="s24" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Steven F. Leer, <span class="s25">President and CEO</span></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 147%;text-align: left;">full production in 2007, we expect it to be the centerpiece of our Central Appalachian operations and one of the lowest-cost mines in the region. Nowhere are market dynamics stronger than in Central Appalachia, the principal source of low-sulfur coal east of the Mississippi River. Coal production in the region has fallen precipitously in recent years as producers grapple with reserve degradation, regulatory challenges and a labor shortage. As a result, demand is outpacing supply—and prices have soared in response.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">MAINTAINING OUR SOUND FINANCIAL FOOTING</p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 147%;text-align: left;">Even after our dramatic growth, we ended the year with one of the industry’s strongest balance sheets. We had built a solid foundation for expansion before the year began and continued to lay that ground- work into the first half of 2004. We paid down debt, divested non-strategic assets and built a large cash position. We supplemented those efforts in October 2004 with the sale of 7.2 million shares of stock that helped us maintain a balanced capital structure. We also completed a $250 million bond offering to replace our non-public debt.</p><p style="padding-left: 5pt;text-indent: 13pt;line-height: 147%;text-align: left;">At year end, our ratio of debt to total capitalization stood at 48%—a very manageable level for us, and 36 percentage points lower than it was just four years ago. Moreover, we locked in an effective and highly competitive interest rate of 6.75% on virtually all of our debt through 2013. We are confident that we have the financial flexibility to fund our current organic growth plans and to capitalize on any new opportunities that arise.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">FOCUSING ON IMPROVING RETURNS</p><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: justify;">But expanding our size and scope was just one of the many achievements of 2004. Of equal importance, we made good progress across the whole range of financial metrics. Revenues increased 33%, income from operations climbed 341%, and EPS rose nine-fold to $1.78. We view these improved results as</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: left;">a first step in what we expect to be a sustained period of upward momentum in our financial results. We expect revenues and margins to increase significantly as the vast majority of our planned produc- tion resets to market-based pricing over the course of the next three years.</p><h2 style="padding-top: 4pt;text-indent: 0pt;text-align: left;">Creating</h2><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 23pt;text-indent: 13pt;line-height: 147%;text-align: left;">Arch is taking a patient approach in today’s market environment. We have yet to price 60 to 70 million tons of our planned production in 2006, and 110 to 120 million tons of our planned production in 2007.</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 10pt;text-align: left;">We expect to have ample opportunity to layer in attractive new commitments in future periods.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 6pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">CAPITALIZING ON A STRONG INDUSTRY OUTLOOK</p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;line-height: 147%;text-align: left;">Coal has tremendous advantages as a fuel source for electric generation—including its abundance, reliability and attractive economics. Those advantages have become even more pronounced in recent years as other key fuel sources for electric generation have encountered daunting barriers to future growth. U.S. nuclear plants are operating at near capacity levels. Natural gas production in North America appears to be approaching a plateau. The construction of new hydroelectric dams is unlikely.</p><p style="padding-left: 22pt;text-indent: 13pt;line-height: 147%;text-align: left;">In response, power generators are taking steps to facilitate greater coal use. With the tripling in the price of natural gas in recent years, utilities already have a powerful economic incentive to</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 147%;text-align: justify;">maximize output at their existing coal-fired plants. In addition, plans are under way to add as much as 65,000 megawatts of new and ultra-clean coal-fired capacity over the course of the next few years— additions that would increase the installed base by 20%.</p><p style="padding-left: 22pt;text-indent: 13pt;line-height: 147%;text-align: left;">Near-term market fundamentals are equally attractive. In 2004, coal consumption outstripped produc- tion for the second year in a row and stockpiles at U.S. power plants ended the year roughly 15% below the five-year average. Furthermore, a resurgence in global steel markets has greatly boosted requirements for metallurgical coal. Coal producers are struggling to keep pace with this robust demand equation.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">PURSUING EXCELLENCE IN SAFETY AND ENVIRONMENTAL STEWARDSHIP</p><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: left;">While Arch accomplished great things in 2004, I am most proud of our achievements in safety and environmental stewardship. We have an unwavering commitment to excellence in these areas that pervades everything we do.</p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">That commitment was very much on display in 2004. We had a record safety performance, with</p><ol id="l1"><ol id="l2"><li style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: left;"><p style="display: inline;">lost-time incidents per 200,000 employee-hours worked. That’s a nearly 30% improvement over 2003, and more than two times better than the industry average. While we are pleased with these results, we are not satisfied. We remain focused on our ultimate goal: an entirely injury-free workplace.</p><p style="padding-left: 23pt;text-indent: 13pt;line-height: 147%;text-align: left;">In recent years, Arch has won dozens of national and state awards for reclamation excellence— and 2004 was no exception. In September, we were honored by the U.S. Department of the Interior with the Director’s Award—the nation’s highest tribute for land reclamation. We also claimed the state of West Virginia’s top reclamation honor for the fourth year in a row. These accolades are indicative of</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: left;">our ongoing efforts to mine the land in the most environmentally responsible manner—and to restore it to a natural and productive state once mining is complete.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">OFFERING A UNIQUE VALUE PROPOSITION</p><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">At the writing of this letter, Arch’s stock price had increased by 43% since the beginning of 2004.</p><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Last year was the fifth year in a row that our stock outperformed the S&amp;P 500. We believe there</p><h1 style="padding-top: 6pt;text-indent: 0pt;text-align: left;">Value</h1><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: left;">is potential for even greater value creation in the years ahead. In many respects, we have built the ideal company for the current market environment. Arch is positioned to capitalize on each of the core market opportunities in the U.S. coal sector.</p><ol id="l3"><li style="padding-top: 3pt;padding-left: 45pt;text-indent: -8pt;line-height: 124%;text-align: left;"><p class="s22" style="display: inline;">DEMAND GROWTH: <span class="s26">We are a leading producer in the Powder River Basin, which is likely to be the epicenter of coal industry growth.</span></p></li><li style="padding-top: 5pt;padding-left: 45pt;text-indent: -8pt;line-height: 124%;text-align: left;"><p class="s22" style="display: inline;">SUPPLY PRESSURES: <span class="s26">We have high-quality assets in Central Appalachia, where demand exceeds supply and pricing has been most robust.</span></p></li><li style="padding-top: 5pt;padding-left: 45pt;text-indent: -8pt;line-height: 124%;text-align: left;"><p class="s22" style="display: inline;">LOW-SULFUR PREMIUMS: <span class="s26">We are a producer of low-sulfur coal exclusively, and thus are positioned to capitalize on the quadrupling in the price of sulfur dioxide emission allowances since the beginning of 2003.</span></p></li><li style="padding-top: 5pt;padding-left: 45pt;text-indent: -8pt;line-height: 124%;text-align: left;"><p class="s22" style="display: inline;">METALLURGICAL DEMAND: <span class="s26">Nearly one quarter of our Central Appalachian production has the flexibility to move into metallurgical markets, where tremendous premiums are being earned.</span></p></li></ol></li></ol></ol><p style="padding-top: 8pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Taken together, these stories add up to a compelling investment proposition.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 6pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">CREATING SHAREHOLDER VALUE</p><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">We believe the U.S. coal industry is at the outset of a long and sustained run. Coal is back in favor with</p><p style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;line-height: 147%;text-align: left;">U.S. power generators, a new generation of coal plants is moving forward, and revolutionary new com- bustion technologies are drawing closer to reality. With our innovative workforce, world-class mines and highly strategic reserve base, Arch Coal is uniquely positioned to excel in such an environment.</p><p style="padding-left: 23pt;text-indent: 13pt;line-height: 147%;text-align: left;">Looking ahead, we will focus on what I consider to be the three essential components for success in the U.S. coal industry: safe operations, environmental stewardship and strong financial performance. If we can excel in all three areas, I am confident that we will deliver tremendous value for you—our shareholders. The next few years should be exciting ones for your company. We will continue to strive every day to earn your support, your investment and your trust.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 275pt;text-indent: 0pt;text-align: left;">Sincerely,</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 249pt;text-indent: 0pt;text-align: left;"><span><img width="199" height="37" alt="image" src="NYSE_ACI_2004/Image_004.gif"/></span></p><p style="padding-left: 275pt;text-indent: 0pt;line-height: 147%;text-align: left;">Steven F. Leer President and CEO February 25, 2005</p><p style="text-indent: 0pt;text-align: left;"><span><img width="119" height="162" alt="image" src="NYSE_ACI_2004/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="119" height="162" alt="image" src="NYSE_ACI_2004/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="161" alt="image" src="NYSE_ACI_2004/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="365" height="365" alt="image" src="NYSE_ACI_2004/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="1008" alt="image" src="NYSE_ACI_2004/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 8pt;padding-left: 24pt;text-indent: 0pt;line-height: 125pt;text-align: center;">1.</h3><p class="s27" style="padding-left: 112pt;text-indent: 0pt;line-height: 11pt;text-align: left;">GROWING THROUGH SELECTIVE ACQUISITIONS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 5pt;text-indent: 19pt;line-height: 141%;text-align: left;">During 2004, we completed acquisitions that boosted our reserve base by 30% and our sales volume by 40% on a pro forma basis. <span class="s29">In doing so, we built upon leading positions in strategic coal basins where</span></p><p class="s29" style="padding-left: 28pt;text-indent: 0pt;text-align: center;">we have proven expertise, unique synergy opportunities and strong customer relationships.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-top: 13pt;padding-left: 130pt;text-indent: 0pt;text-align: center;">Reserves</p><p class="s31" style="padding-top: 1pt;padding-left: 130pt;text-indent: 0pt;text-align: center;">(in billions of tons, at year end)</p><p class="s30" style="padding-top: 13pt;padding-left: 28pt;text-indent: 0pt;text-align: center;">Sales Volume</p><p class="s31" style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;text-align: center;">(in millions of tons, at year end)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">2.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="text-indent: 0pt;text-align: right;">3.7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="text-indent: 0pt;text-align: left;">2003 2004</p><p style="text-indent: 0pt;text-align: left;"/><p class="s32" style="text-indent: 0pt;text-align: right;">100.6</p><p class="s32" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">142.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s34" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">2003 2004</p><p class="s34" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">2003        2004</p><p class="s35" style="padding-left: 28pt;text-indent: 0pt;text-align: center;">pro forma</p><p style="text-indent: 0pt;text-align: left;"><span><img width="697" height="517" alt="image" src="NYSE_ACI_2004/Image_010.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s36" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">2.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-left: 212pt;text-indent: 0pt;text-align: left;">FOCUSING ON STRATEGIC BASINS</p><p class="s28" style="padding-top: 11pt;padding-left: 265pt;text-indent: 0pt;line-height: 133%;text-align: left;">During 2004, Arch solidified its leading position in the Western Bituminous Region by acquiring the remaining 35% stake in its Utah subsidiary.</p><p class="s29" style="padding-top: 5pt;padding-left: 119pt;text-indent: 0pt;line-height: 146%;text-align: left;">Today, Arch produces roughly 20 million tons in this increasingly strategic basin. Due to a growing deficit of high-Btu, low-sulfur coal from Eastern coal fields, demand for similar coals from Colorado and Utah is growing rapidly.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s37" style="padding-top: 6pt;padding-left: 66pt;text-indent: 0pt;text-align: center;">3.</p><p class="s38" style="padding-left: 67pt;text-indent: 0pt;text-align: center;">EMPHASIZING THE CLEANEST-BURNING COALS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 190pt;text-indent: 0pt;text-align: left;"><span><img width="1" height="50" alt="image" src="NYSE_ACI_2004/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s39" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;line-height: 17pt;text-align: left;">At Arch Coal, we produce only the cleanest-burning coals America has to offer. That strategic focus is proving to be highly advantageous. <span class="s40">In the past two years, the premium that lower-sulfur coals receive in the marketplace has climbed markedly in response to a quadrupling in the price of sulfur dioxide emission allowances. Equally significant is the fact that the use of low-sulfur coals has helped U.S. power generators reduce targeted emissions by 50% over the past three decades, despite a tripling in coal use over that same time frame.</span></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="699" height="1009" alt="image" src="NYSE_ACI_2004/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s41" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">4.</p><p class="s27" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;line-height: 142%;text-align: left;">BUILDING WORLD-CLASS OPERATIONS</p><p class="s28" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;line-height: 133%;text-align: left;">With the acquisition of the North Rochelle mine and its integra- tion into Black Thunder during 2004, we created one of the largest and most productive coal mines in the world.</p><p class="s42" style="padding-left: 14pt;text-indent: 0pt;line-height: 139%;text-align: left;">Not only does the combination of the two mines create impressive operating synergies, but it also greatly enhances Arch’s ability to serve its customer base.</p><p class="s42" style="padding-left: 14pt;text-indent: 0pt;line-height: 139%;text-align: left;">The expanded Black Thunder produces approximately three tons of coal per second and loads 25 miles of rail cars each and every day.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="697" height="1009" alt="image" src="NYSE_ACI_2004/Image_013.jpg"/></span></p><p class="s36" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 75pt;text-align: left;">5.</p><p class="s27" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">SEIZING OPPORTUNITIES</p><p class="s43" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">6.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s28" style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Arch is a market-driven company adept at responding to changes in the marketplace. <span class="s29">In recent months, world steel markets have boomed, driving up demand for metallurgical quality coal. In response, Arch doubled its met sales in 2004, and expects an additional 50% increase in 2005. Arch has the flexibility to divert even more tons into the</span></p><p class="s29" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 146%;text-align: left;">met market in the days ahead, or to shift those tons back into the power generation market should such a strategy prove more advantageous.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 5pt;padding-left: 255pt;text-indent: 0pt;text-align: left;">INVESTING IN OUR PEOPLE</p><p class="s44" style="padding-top: 10pt;padding-left: 255pt;text-indent: 0pt;line-height: 139%;text-align: left;">Arch’s employees are among the most skilled and dedicated in the industry. <span class="s42">Their commitment to excellence enables Arch to operate some of the industry’s most efficient mines. On average, our mines produce 25% more coal per employee shift than</span></p><p class="s42" style="padding-left: 255pt;text-indent: 0pt;text-align: left;">our regional competitors.</p><p class="s42" style="padding-top: 4pt;padding-left: 255pt;text-indent: 0pt;line-height: 139%;text-align: left;">Our employees also have made Arch one of the nation’s safest coal operators, with a safety record more than two times superior to the industry average.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="693" height="775" alt="image" src="NYSE_ACI_2004/Image_014.png"/></span></p><p class="s45" style="padding-top: 4pt;padding-left: 69pt;text-indent: 0pt;text-align: left;">STRENGTHENING OUR POSITION IN THE FASTEST-GROWING U.S. SUPPLY REGION</p><h3 style="padding-top: 3pt;text-indent: 0pt;text-align: left;">7.</h3><p style="text-indent: 0pt;text-align: left;"/><p class="s39" style="padding-top: 10pt;padding-left: 97pt;text-indent: 0pt;line-height: 145%;text-align: left;">Arch further augmented its leading position in the Powder River Basin in 2004. <span class="s40">With the addition of the North Rochelle mine and the Little Thunder federal coal lease, Arch expanded its PRB reserves by more than 900 million tons and its productive capacity by more than 25 million tons. Demand for PRB coal has doubled in the past 12 years, and we expect this rapid growth to continue.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">EMPLOYING LEADING-EDGE TECHNOLOGIES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s46" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">8.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s39" style="padding-top: 5pt;padding-left: 68pt;text-indent: 0pt;line-height: 142%;text-align: left;">Arch excels at running large, modern mines employing highly advanced mining technologies. <span class="s40">That focus enables us to run some of the industry’s lowest-cost operations. Arch is a leader in the use of GPS-enhanced truck dispatch systems, nuclear coal analyzers, highly efficient longwall mining equipment, and some of the largest land- based machines in the world.</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="754" alt="image" src="NYSE_ACI_2004/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s47" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">West Virginia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s48" style="text-indent: 0pt;text-align: right;">Mountain Laurel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s49" style="padding-top: 6pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">9. <span class="s27">TAPPING OUR EXTENSIVE RESERVE BASE</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 34pt;text-indent: 0pt;line-height: 133%;text-align: left;">Arch has an extensive and highly strategic reserve base that creates attractive opportunities for growth.</p><p class="s29" style="padding-left: 34pt;text-indent: 0pt;line-height: 146%;text-align: left;">During 2004, Arch secured the permits needed to start work on one of the best remaining low- sulfur coal reserves in the East. The five-million-ton-per-year Mountain Laurel longwall mine should ramp up to full production in mid-2007. We expect the mine to be one of the lowest-cost operations in the supply- constrained Eastern coal fields.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s50" style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;line-height: 52pt;text-align: left;">10.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="154" alt="image" src="NYSE_ACI_2004/Image_016.png"/></span></p><p class="s51" style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Debt as a Percentage</p><p class="s51" style="padding-left: 43pt;text-indent: 0pt;text-align: left;">of Capitalization <span class="s52">(at year end)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">MAINTAINING A STRONG BALANCE SHEET</p><p class="s40" style="padding-top: 11pt;padding-left: 96pt;text-indent: 0pt;line-height: 146%;text-align: left;">Even after our aggressive growth initiatives in 2004, we boast one of the industry’s strongest balance sheets.</p><p class="s53" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">83.9%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="113" height="101" alt="image" src="NYSE_ACI_2004/Image_017.png"/></span></p><p class="s54" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">57.6%<span class="s53"> 58.3%</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s53" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">50.7% <span class="s55">48.4%</span></p><p class="s56" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">‘00 ‘01 ‘02 ‘03 <span class="s57">‘04</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="799" alt="image" src="NYSE_ACI_2004/Image_018.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s58" style="padding-top: 5pt;padding-left: 61pt;text-indent: 0pt;text-align: left;">Powder River Basin</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s58" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Western Bituminous Region</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s58" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">Central Appalachia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">MEETING OUR CUSTOMERS’ CHANGING NEEDS</p><p class="s41" style="padding-top: 5pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">11.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 20pt;text-indent: 0pt;line-height: 135%;text-align: left;">Through our geographically diverse portfolio of mines, we are uniquely equipped to supply our power generation customers with the widest range of low-sulfur coal products. <span class="s29">Arch is also recognized as one of the industry’s most innovative, reliable and ethical coal suppliers.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s45" style="padding-left: 217pt;text-indent: 0pt;text-align: left;">ACTING AS CAREFUL STEWARDS OF THE LAND</p><p class="s39" style="text-indent: 93pt;line-height: 140%;text-align: right;">Year after year, Arch helps pioneer advances in the science of land reclamation. <span class="s40">During 2004, Arch was honored by the U.S. Department of the Interior with the Director’s Award, the nation’s most prestigious award for land reclamation. Since 2000, Arch has planted 1.2 million trees and</span></p><p class="s40" style="text-indent: 0pt;text-align: right;">created more than 200 acres of new wetlands on its reclaimed Eastern mine sites.</p><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-top: 2pt;text-indent: 0pt;text-align: right;">12.</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="304" alt="image" src="NYSE_ACI_2004/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="209" alt="image" src="NYSE_ACI_2004/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s59" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2004 FACTS <span class="s60">&amp; FIGURES </span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Electricity demand <span class="s52">(U.S. electricity generation in billions of kilowatt-hours)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s62" style="padding-top: 13pt;padding-left: 16pt;text-indent: 0pt;line-height: 51pt;text-align: left;">472 <span class="s63">3,850</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="padding-top: 12pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">The U.S. becomes more electrified every year. <span class="s64">(Source: EEI)</span></p><p class="s65" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">1954 <span class="s66">2004</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">U.S. energy resources</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="102" height="102" alt="image" src="NYSE_ACI_2004/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_022.png"/></span></p><p class="s68" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">95% <span class="s69">COAL</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s70" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_023.png"/></span>     <span class="s51">3% </span><span class="s52">NATURAL GAS</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s70" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_024.png"/></span>     <span class="s51">2% </span><span class="s52">CRUDE OIL</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 11pt;padding-left: 142pt;text-indent: 0pt;text-align: center;">Coal is America’s most</p><p class="s67" style="padding-top: 2pt;padding-left: 150pt;text-indent: 0pt;text-align: left;">abundant domestic fuel source. <span class="s71">(Source: EIA)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="559" height="1" alt="image" src="NYSE_ACI_2004/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Fuel shares for electric generation</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="101" height="101" alt="image" src="NYSE_ACI_2004/Image_026.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_027.png"/></span></p><p class="s68" style="text-indent: 0pt;text-align: right;">50% <span class="s69">COAL</span></p><p class="s70" style="padding-top: 2pt;padding-left: 150pt;text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_028.png"/></span>     <span class="s51">7% </span><span class="s52">HYDROELECTRIC</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s51" style="padding-left: 10pt;text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_029.png"/></span><span class="s70">    </span>20% <span class="s52">NUCLEAR          </span><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_030.png"/></span><span class="s72">     </span>18% <span class="s52">NATURAL GAS</span></p><p class="s51" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_031.png"/></span><span class="s70">    </span>3%  <span class="s52">RENEWABLES    </span><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_032.png"/></span><span class="s72">           </span>2% <span class="s52">CRUDE OIL</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 5pt;padding-left: 150pt;text-indent: 0pt;line-height: 115%;text-align: left;">Coal is the dominant fuel source for electric generation in the United States. <span class="s71">(Source: EIA)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">New plant announcements <span class="s52">(in gigawatts)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s73" style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;line-height: 45pt;text-align: left;">300     <span class="s74">365</span><span class="s75">*</span></p><p class="s61" style="padding-top: 11pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">U.S. power generators have announced plans to boost coal-fired capacity by more than 20% in coming years. <span class="s64">(Source: Platts)</span></p><p class="s65" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Current Capacity</p><p class="s66" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Expanded Capacity</p><p class="s56" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">* Assumes all 65 gigawatts of new capacity will be completed</p><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="304" alt="image" src="NYSE_ACI_2004/Image_033.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="696" height="209" alt="image" src="NYSE_ACI_2004/Image_034.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Productivity <span class="s51">Tons per employee-shift </span><span class="s52">(rolling 12-month average at 9/30/04)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s66" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">395</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s66" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">367</p><p class="s76" style="padding-top: 7pt;padding-left: 22pt;text-indent: 0pt;line-height: 81%;text-align: left;">Arch is one of the nation’s most productive coal mining companies. <span class="s64">(Source: MSHA/Platts)</span></p><p class="s66" style="padding-top: 6pt;padding-left: 167pt;text-indent: 0pt;line-height: 8pt;text-align: center;">100</p><p class="s66" style="padding-left: 40pt;text-indent: 0pt;line-height: 8pt;text-align: left;">43</p><p class="s66" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">76</p><p class="s66" style="padding-top: 1pt;padding-left: 129pt;text-indent: 0pt;text-align: center;">34</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s52" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Arch Coal</p><p class="s52" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Industry Average</p><p class="s52" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Arch Coal</p><p class="s52" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Industry Average</p><p class="s52" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Arch Coal</p><p class="s52" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Industry Average</p><p class="s64" style="padding-top: 7pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Powder River Basin Central Appalachia Western Bituminous</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Competing fuel prices <span class="s52">(average U.S. generating costs from Jan-Oct 2004 in dollars per megawatt-hour)</span></p><p class="s77" style="padding-top: 12pt;padding-left: 145pt;text-indent: 0pt;text-align: left;">Coal is the logical source for additional electric power due to its compelling economics. (Source: Platts)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s52" style="padding-top: 12pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s15">$14.09 </span>COAL <span class="s78">$47.78 </span>CRUDE OIL <span class="s78">$51.97 </span>NATURAL GAS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="559" height="1" alt="image" src="NYSE_ACI_2004/Image_035.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Vast low-sulfur reserves</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s77" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">The vast majority of Arch’s 3.7 billion tons of reserves meet the most stringent standards of the Clean Air Act without the application of expensive scrubbing technology.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="101" height="101" alt="image" src="NYSE_ACI_2004/Image_036.png"/></span></p><p class="s70" style="padding-top: 5pt;padding-left: 145pt;text-indent: 0pt;text-align: left;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_037.png"/></span>   <span class="s51">75% </span><span class="s52">COMPLIANCE</span></p><p class="s79" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Compliance: &lt; 1.2 lbs. of SO2/mm Btu</p><p style="padding-left: 184pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="3" height="0" alt="image" src="NYSE_ACI_2004/Image_038.png"/></span></p><p class="s70" style="padding-top: 5pt;padding-left: 167pt;text-indent: 0pt;text-align: center;"><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_039.png"/></span>  <span class="s51">16% </span><span class="s52">LOW SULFUR                </span><span><img width="11" height="11" alt="image" src="NYSE_ACI_2004/Image_040.png"/></span></p><p class="s79" style="padding-top: 4pt;padding-left: 167pt;text-indent: 0pt;text-align: center;">Low sulfur: 1.21-1.59 lbs. of SO2/mm Btu</p><p class="s51" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">9% <span class="s52">HIGH SULFUR</span></p><p class="s79" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">High sulfur: &gt; 1.6 lbs. of SO2/mm Btu</p><p style="padding-left: 25pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="3" height="0" alt="image" src="NYSE_ACI_2004/Image_041.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Safety <span class="s51">2004 Lost-time incident rates </span><span class="s52">(per 200,000 employee-hours)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s74" style="padding-top: 12pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">4.0<span class="s80">*</span></p><p class="s65" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Industry</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s81" style="padding-top: 13pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1.4</p><p class="s66" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Arch Coal</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s76" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Arch’s safety record ranks among the best in the industry.</p><p class="s56" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">*Source: MSHA Mine Injury &amp; Worktime Statistics for Q1–Q3 2004</p><p style="text-indent: 0pt;text-align: left;"><span><img width="699" height="1008" alt="image" src="NYSE_ACI_2004/Image_042.png"/></span></p><p class="s82" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Board of Directors</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">JAMES R. BOYD <span class="s84">(a)(b)(c)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Chairman of the Board, Arch Coal, Inc.;</p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 122%;text-align: left;">Retired Senior Vice President and Group Operating Officer, Ashland Inc.</p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">FRANK M. BURKE <span class="s84">(a)*(d)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 122%;text-align: left;">Chairman, CEO and Managing Partner, Burke Mayborn Company, Ltd.</p><p class="s83" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">PATRICIA FRY GODLEY <span class="s84">(c)(d)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Partner, Van Ness Feldman, P.C.</p><p class="s83" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">DOUGLAS H. HUNT <span class="s84">(c)(d)*</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Director of Acquisitions, Petro-Hunt, LLC</p><p class="s83" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">STEVEN F. LEER <span class="s84">(c)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">President and Chief Executive Officer, Arch Coal, Inc.</p><p class="s83" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">THOMAS A. LOCKHART <span class="s84">(c)(d)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 122%;text-align: left;">State Representative, Wyoming House; Retired Vice President, PacifiCorp</p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 122%;text-align: left;">A. MICHAEL PERRY <span class="s84">(a)(b)* Retired Chairman of the Board, Bank One, West Virginia, N.A.</span></p><p class="s83" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">ROBERT G. POTTER <span class="s84">(b)(d)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Retired Chairman and Chief Executive Officer, Solutia Inc.</p><p class="s83" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">THEODORE D. SANDS <span class="s84">(c)*(d)</span></p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">President, HAAS Capital, LLC;</p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Retired Managing Director, Investment Banking,</p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">For the Global Metals/Mining Group, Merrill Lynch &amp; Co.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l4"><li style="padding-left: 20pt;text-indent: -11pt;text-align: left;"><p class="s84" style="display: inline;">Audit Committee</p></li><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -11pt;text-align: left;"><p class="s84" style="display: inline;">Nominating and Corporate Governance Committee</p></li><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -11pt;text-align: left;"><p class="s84" style="display: inline;">Finance Committee</p></li><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -11pt;text-align: left;"><p class="s84" style="display: inline;">Personnel and Compensation Committee</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s84" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">*Committee Chair</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s82" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Senior Officers</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">STEVEN F. LEER </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">President and Chief Executive Officer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">JOHN W. EAVES </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Executive Vice President and Chief Operating Officer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">C. HENRY BESTEN </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Senior Vice President, Strategic Development</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">ROBERT J. MESSEY </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Senior Vice President and Chief Financial Officer</p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">BRADLEY M. ALLBRITTEN </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Marketing</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">SHEILA B. FELDMAN </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Human Resources</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">ROBERT G. JONES </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President—Law, General Counsel and Secretary</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">DAVID B. PEUGH </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Business Development</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s82" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Other Officers</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">LARRY R. BROWN </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President and Chief Information Officer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">JAMES E. FLORCZAK </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Treasurer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BENNETT K. HATFIELD </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Eastern Operations</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">JOHN W. LORSON </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Controller</p><p class="s83" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">ROBERT W. SHANKS </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Western Operations,</p><p class="s84" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">and President, Arch Western Resources, LLC</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">DECK S. SLONE </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Investor Relations and Public Affairs</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">C. DAVID STEELE </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Vice President, Tax</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s83" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">JOHN ZIEGLER, JR. </p><p class="s84" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Director, Internal Audit</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;"><a href="http://www.KolbrenerUSA.com/" style=" color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt;" target="_blank">DESIGN : </a><a href="http://www.KolbrenerUSA.com/" target="_blank">www.KolbrenerUSA.com</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="699" height="1008" alt="image" src="NYSE_ACI_2004/Image_043.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s86" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Arch Coal, Inc. <span class="s42">One CityPlace Drive Suite 300</span></p><p class="s42" style="padding-left: 5pt;text-indent: 0pt;line-height: 209%;text-align: left;">St. Louis, Missouri 63141 314-994-2700</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.archcoal.com/" class="s87">www.archcoal.com</a></p></body></html>
