<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>NYSE_ALB_2006</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22pt; }
 .s2 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h4 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 p { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s3 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s4 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s5 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -6pt; }
 .s6 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 .s7 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 .s8 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s9 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s10 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s11 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s12 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s13 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s14 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s15 { color: #E08229; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s16 { color: #009559; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .h1 { color: #0078B3; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s17 { color: #009559; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s18 { color: #121212; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h3 { color: #121212; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s19 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s20 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s21 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s22 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -5pt; }
 .s23 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s24 { color: #009559; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s25 { color: #E08229; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s26 { color: #0078B3; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s27 { color: #66BF9B; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s28 { color: #B3DFCD; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s29 { color: #ECAE70; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s30 { color: #F5D3AC; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s31 { color: #599DC8; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s32 { color: #0078B3; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 40pt; }
 .s33 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s35 { color: #009559; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; }
 .s37 { color: #CF1E36; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; }
 .s38 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 .s40 { color: #E08229; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; }
 .s41 { color: #0078B3; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s42 { color: #009559; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 40pt; }
 .s43 { color: #E08229; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; vertical-align: 3pt; }
 .s44 { color: #CF1E36; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; vertical-align: -3pt; }
 .s45 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 .s46 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; vertical-align: 1pt; }
 .s47 { color: #0078B3; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; }
 .s49 { color: #F5BE22; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 60pt; vertical-align: -35pt; }
 .s50 { color: #009559; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s51 { color: #009559; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s52 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s53 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 a { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h2 { color: #009559; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s54 { color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s55 { color: #5C686C; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #121212; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: #121212; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="792" height="552" alt="image" src="NYSE_ALB_2006/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="50" height="26" alt="image" src="NYSE_ALB_2006/Image_002.png"/></span></p><p class="s1" style="padding-top: 5pt;padding-left: 186pt;text-indent: 0pt;text-align: left;">creating chemistry for life</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 17pt;padding-left: 186pt;text-indent: 0pt;text-align: left;">2006 Annual Report and Form 10-K</p><p class="s2" style="padding-top: 2pt;padding-left: 186pt;text-indent: 0pt;text-align: left;">2007 Notice of Annual Meeting of Shareholders and Proxy Statement</p><h4 style="padding-top: 4pt;padding-left: 269pt;text-indent: 0pt;text-align: left;">Profile</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 115%;text-align: justify;">We are a leading global developer, manufacturer and marketer of highly engineered specialty chemicals. Our products and services enhance the value of our customers’ end products by improving performance, providing essential product attributes, lowering cost and simplifying processing. We sell a highly diversified mix of products to a wide range of customers, including: manufacturers of consumer electronics, building and construction materials, automotive parts, packaging, pharmachemicals and agrichemicals, and petroleum refiners. Our commercial and geographic diversity, technical expertise, flexible low-cost global manufacturing base and experienced management team enable us to maintain leading market positions in those areas of the specialty chemicals industry in which we operate.</p><p style="padding-left: 72pt;text-indent: 12pt;line-height: 115%;text-align: left;">With over 3,500 employees in 43 locations around the world, we serve over 3,400 customers throughout 100 countries. We operate three business segments: Polymer Additives, Catalysts and Fine Chemicals.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 5pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">net sales</h4><p class="s3" style="padding-top: 2pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">(in millions of dollars)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="text-indent: 0pt;text-align: right;">2,369</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="157" height="188" alt="image" src="NYSE_ALB_2006/Image_003.png"/></span></p><p class="s4" style="padding-top: 7pt;text-indent: 0pt;text-align: right;">2,107</p><h4 style="padding-top: 5pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">net income, excluding sPecial items**</h4><p class="s3" style="padding-top: 2pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">(in millions of dollars)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="157" height="188" alt="image" src="NYSE_ALB_2006/Image_004.png"/></span></p><h4 style="padding-top: 5pt;text-indent: 0pt;text-align: right;">201</h4><h4 style="padding-top: 5pt;padding-left: 96pt;text-indent: 0pt;text-align: center;">diluted earnings Per sHare, excluding sPecial items**</h4><p class="s3" style="padding-top: 2pt;padding-left: 96pt;text-indent: 0pt;text-align: center;">(in dollars)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="157" height="188" alt="image" src="NYSE_ALB_2006/Image_005.png"/></span></p><h4 style="padding-top: 5pt;padding-left: 140pt;text-indent: 0pt;text-align: left;">2.07</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 12pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">1,008 <span class="s4">1,110</span></p><p class="s4" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">1,514</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 72pt;text-indent: 0pt;text-align: left;">70 <span class="s5">67 </span><span class="s4">76</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">114</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 72pt;text-indent: 0pt;text-align: left;">0.81 <span class="s5">0.79 </span><span class="s4">0.89</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">1.20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="79" height="1" alt="image" src="NYSE_ALB_2006/Image_006.png"/></span></p><p style="padding-top: 5pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">2002 2006</p><p style="padding-top: 5pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">2002 2006</p><p style="padding-top: 5pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">2002 2006</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="79" height="1" alt="image" src="NYSE_ALB_2006/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="79" height="1" alt="image" src="NYSE_ALB_2006/Image_008.png"/></span></p><h4 style="padding-top: 5pt;text-indent: 0pt;text-align: right;">financial HigHligHts*</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 132pt;text-indent: 0pt;text-align: left;">increase</p><table style="border-collapse:collapse;margin-left:71.9986pt" cellspacing="0"><tr style="height:11pt"><td style="width:226pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C686C"><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: left;">(in thousands, except per-share amounts)</p></td><td style="width:88pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C686C"><p class="s10" style="padding-left: 41pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2006</p></td><td style="width:75pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C686C"><p class="s9" style="padding-left: 33pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2005</p></td><td style="width:45pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C686C"><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">(decrease)</p></td></tr><tr style="height:14pt"><td style="width:226pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C686C"><p class="s11" style="text-indent: 0pt;text-align: left;">Net Sales</p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C686C"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$2,368,506</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C686C"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$2,107,499</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C686C"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">12%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Net Income, excluding special items**</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 201,370</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 114,433</p></td><td style="width:45pt"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">76%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Net Cash Provided from Operating Activities</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 376,294</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 168,862</p></td><td style="width:45pt"><p class="s11" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">123%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">EBITDA, excluding special items**</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 391,250</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 299,968</p></td><td style="width:45pt"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">30%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Total Assets</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$2,530,368</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$2,555,618</p></td><td style="width:45pt"><p class="s11" style="padding-right: 1pt;text-indent: 0pt;text-align: right;">(1%)</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Capital Expenditures</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 99,847</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 70,080</p></td><td style="width:45pt"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">42%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Acquisitions</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 25,970</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 7,473</p></td><td style="width:45pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Total Long-Term Debt</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 732,590</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 833,453</p></td><td style="width:45pt"><p class="s11" style="padding-right: 1pt;text-indent: 0pt;text-align: right;">(12%)</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Total Long-Term Debt as a % of Total Capitalization</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">41.6%</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">47.3%</p></td><td style="width:45pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Shares Outstanding at End of Year</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">94,860</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">93,499</p></td><td style="width:45pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:16pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Return on Average Shareholders’ Equity</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">14.6%</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">14.0%</p></td><td style="width:45pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:29pt"><td style="width:226pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Per common share</p><p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Diluted Earnings Per Share, excluding special items**</p></td><td style="width:88pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 2.07</p></td><td style="width:75pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 1.20</p></td><td style="width:45pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">73%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Cash Dividends Declared Per Share</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 0.345</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 0.31</p></td><td style="width:45pt"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">11%</p></td></tr><tr style="height:13pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Shareholders’ Equity Per Share</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 10.84</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 9.95</p></td><td style="width:45pt"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">9%</p></td></tr><tr style="height:12pt"><td style="width:226pt"><p class="s11" style="text-indent: 0pt;text-align: left;">Year-End Closing Price</p></td><td style="width:88pt"><p class="s12" style="padding-right: 16pt;text-indent: 0pt;text-align: right;">$ 35.90</p></td><td style="width:75pt"><p class="s11" style="padding-right: 12pt;text-indent: 0pt;text-align: right;">$ 19.18</p></td><td style="width:45pt"><p class="s11" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">87%</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 5pt;padding-left: 74pt;text-indent: 0pt;text-align: left;">* See Item 8 to Form 10-K, Financial Statements and Supplementary Data, beginning on page 42.</p><p class="s13" style="padding-left: 71pt;text-indent: 0pt;text-align: left;">** See Reconciliation of Non-GAAP Financial Measures on page A-1.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="793" height="1033" alt="image" src="NYSE_ALB_2006/Image_009.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 5pt;padding-left: 117pt;text-indent: 0pt;line-height: 152%;text-align: left;">At Albemarle, we produce specialty chemicals that go into products you use every day. We are dedicated to providing <span class="s15">superior products and services </span>and</p><p class="s14" style="padding-left: 117pt;text-indent: 0pt;line-height: 152%;text-align: left;">to working with our global customers to develop <span class="s16">innovative solutions. </span>That</p><p class="s14" style="padding-left: 117pt;text-indent: 0pt;line-height: 152%;text-align: left;">dedication, combined with a commitment to <span class="h1">product and environmental stewardship, </span>enables us to generate strong results and create sustainable value for our customers and our shareholders.</p><p class="s14" style="padding-left: 117pt;text-indent: 0pt;text-align: left;">We call it our value equation.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">Dear Shareholders and Colleagues:</p><p class="s18" style="padding-top: 12pt;padding-left: 72pt;text-indent: 0pt;line-height: 112%;text-align: justify;">Our 2006 successes reflect the tremendous efforts of our employees around the world who worked tirelessly to develop new technologies, operate our facilities in a safe and environmentally sound manner, and deliver best-in-class services and technical solutions to our customers.</p><p class="s18" style="padding-left: 72pt;text-indent: 13pt;line-height: 112%;text-align: left;">Driven by sound strategy and execution, we capitalized on opportunities in each of our businesses, increasing our net income, excluding special items, by 76 percent. We also had great success driving cash flow, which in turn allowed us to reduce net debt by $186 million, repurchase over 1.1 million shares and increase dividends for our 12th consecutive year.</p><p class="s18" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">The net impact of these efforts was value creation—value for our customers and value for our shareholders.</p><p class="s18" style="padding-top: 1pt;padding-left: 72pt;text-indent: 13pt;line-height: 112%;text-align: left;">As we end the year, we feel very good about our businesses. We have technological advantages in the markets we serve, we understand the needs of our customers and we have an organization well suited to deliver innovative solutions to the marketplace. This balance of technological innovation and service will allow us to capitalize on the opportunities before us and continue to deliver for our shareholders.</p><p class="s18" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">In 2007, we will work hard to build on our past accomplishments by focusing in the following areas:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l1"><li style="padding-left: 86pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Segment Income Margins at 15% or Greater. <span class="s18">Our goal is for each of our segments to deliver 15% or greater segment income margins. Our Polymer Additives and Catalysts segments reached this goal in 2006, and we will work hard to ensure that all three of our segments achieve this goal in 2007.</span></h3></li><li style="padding-left: 86pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Polymer Additives to $1 Billion Revenue. <span class="s18">We expect Polymer Additives to become our first billion dollar segment. Expanding our base in China and accelerating our research and development efforts to create superior products will help us reach this goal.</span></h3></li><li style="padding-left: 86pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Increase Research and Development Spending 35% to Promote Organic Growth. <span class="s18">We plan to increase our R&amp;D efforts in 2007 with additional spending in each of our segments. We are committed to differentiating ourselves from our competitors by providing innovative products and processes. We are proud of our successes in 2006, as we delivered over 25% of our revenue from new products that were not part of our portfolio five years ago, and we expect to continue this portfolio renewal in the future.</span></h3></li><li style="padding-left: 86pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Focus on Accretive Acquisitions. <span class="s18">We are continuously reviewing acquisition candidates that fit two main criteria: First, any acquisition should be accretive within a reasonable period of time. Second, we will not add a business just to grow—we look for acquisitions that provide us with improved technologies and better access to markets that support our business objectives.</span></h3></li><li style="padding-left: 86pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Push our Catalyst Technology into New Markets. <span class="s18">Our new Bayport, Texas HPC plant will be operational in 2007. This additional capacity allows us the flexibility to promote our products for</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 5pt;padding-left: 333pt;text-indent: 0pt;text-align: center;">dividends declared Per sHare</p><p style="text-indent: 0pt;text-align: left;"><span><img width="514" height="161" alt="image" src="NYSE_ALB_2006/Image_010.png"/></span></p><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">(in dollars)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 18pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.283 <span class="s13">0.293</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">0.310</p><h4 style="padding-top: 9pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.345</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 86pt;text-indent: 0pt;text-align: left;">0.100 <span class="s13">0.105</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.125</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">0.160</p><p class="s20" style="padding-left: 97pt;text-indent: 0pt;text-align: left;">0.260 <span class="s13">0.270</span></p><p class="s13" style="padding-top: 2pt;padding-left: 68pt;text-indent: 0pt;text-align: left;">0.230</p><p class="s22" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.185 <span class="s13">0.200</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="443" height="1" alt="image" src="NYSE_ALB_2006/Image_011.png"/></span></p><p class="s13" style="padding-top: 5pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">1994 2006</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 110pt;text-indent: 0pt;line-height: 112%;text-align: left;">use in portions of the refining process where we typically have not participated. This should help offset the natural “lumpiness” associated with our catalysts designed for conventional sulfur removal.</p><ul id="l2"><li style="padding-left: 110pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Focus on Growing Economies. <span class="s18">There is no questioning the strength of growing economies such as the Middle East, Brazil, Russia, India and China. We will focus our energies on securing our foothold in these regions to position us well in order to capitalize on these new market opportunities.</span></h3></li><li style="padding-left: 110pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Secure our Fine Chemicals Turnaround. <span class="s18">We worked hard in 2006 to dispose of assets that were not performing in this segment and to acquire assets that were better strategic fits. While we made good progress last year, there is still work to be done.</span></h3></li><li style="padding-left: 110pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Safety and Environmental Stewardship. <span class="s18">Albemarle has a history of best-in- class safety performance, continuous reductions in environmental emissions and collaboration with federal and state agencies to advance safety and ecological stewardship. Our Magnolia site, for example, has been recognized by OSHA as a STAR site and has also recently earned an international habitat conservation award for its commitment to biodiversity. While proud of our achievements, we will not relax our focus in 2007 on safe operations, emission reductions and global product stewardship.</span></h3></li><li style="padding-left: 110pt;text-indent: -9pt;line-height: 112%;text-align: left;"><h3 style="display: inline;">Sustainability. <span class="s18">We are committed to making our business sustainable into the future. We believe that it is critical to our future to operate in a manner that keeps our employees safe, reduces our impact on the environment, returns value to our communities and shareholders, and secures our products and services for the future.</span></h3></li></ul></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 96pt;text-indent: 13pt;line-height: 112%;text-align: left;">Achieving each of these goals is vital to our continued success in 2007 and beyond.</p><p class="s18" style="padding-left: 96pt;text-indent: 13pt;line-height: 112%;text-align: left;">In closing, we would like to express the sincere appreciation of the entire Albemarle family to Floyd D. Gottwald, Jr., who, after many years of service to Albemarle, has decided not to stand for re-election to our Board of Directors. We wish to recognize his leadership and thank him for his wise counsel, constant encouragement and dedication to this company. Thank you also to our customers, suppliers, employees and shareholders. We look forward to delivering another year of strong results in 2007.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 96pt;text-indent: 0pt;text-align: left;">Sincerely,</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 94pt;text-indent: 0pt;text-align: left;"><span><img width="114" height="47" alt="image" src="NYSE_ALB_2006/Image_012.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="177" height="38" alt="image" src="NYSE_ALB_2006/Image_013.gif"/></span></p><p class="s18" style="padding-top: 2pt;padding-left: 96pt;text-indent: 0pt;line-height: 112%;text-align: left;">Mark C. Rohr William M. Gottwald President and CEO Chairman of the Board</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 96pt;text-indent: 0pt;text-align: left;">March 5, 2007</p><p class="s19" style="padding-top: 6pt;padding-left: 88pt;text-indent: 0pt;text-align: center;">segments</p><p style="text-indent: 0pt;text-align: left;"><span><img width="121" height="121" alt="image" src="NYSE_ALB_2006/Image_014.png"/></span></p><p class="s8" style="padding-top: 1pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">($2,369 million net sales)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 5pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">26%</p><p class="s23" style="padding-top: 3pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">39%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 7pt;padding-left: 62pt;text-indent: 0pt;text-align: center;">35%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Polymer Additives</span></p><p class="s25" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Catalysts</span></p><p class="s26" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Fine Chemicals</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 88pt;text-indent: 0pt;text-align: center;">globalization</p><p style="text-indent: 0pt;text-align: left;"><span><img width="121" height="121" alt="image" src="NYSE_ALB_2006/Image_015.png"/></span></p><p class="s8" style="padding-top: 1pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">($2,369 million net sales)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 56pt;text-indent: 0pt;text-align: center;">18%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 143pt;text-indent: 0pt;text-align: center;">44%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">38%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 5pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Americas</span></p><p class="s25" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Europe, Middle East, Asia</span></p><p class="s26" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Asia Pacific</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 88pt;text-indent: 0pt;text-align: center;">end markets</p><p class="s8" style="padding-top: 1pt;padding-bottom: 4pt;padding-left: 88pt;text-indent: 0pt;text-align: center;">(Approximate net sales distribution)</p><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;"><span><img width="121" height="121" alt="image" src="NYSE_ALB_2006/Image_016.png"/></span></p><p class="s24" style="padding-top: 6pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Refining</span></p><p class="s27" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Consumer Electronics</span></p><p class="s28" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Chemistry Services</span></p><p class="s13" style="padding-left: 35pt;text-indent: 0pt;text-align: left;"><span class="s25">l </span>Construction <span class="s29">l </span>Auto/Transport <span class="s30">l </span>Industrial</p><p class="s26" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Packaging</span></p><p class="s31" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">l <span class="s13">Other</span></p><p class="s32" style="padding-top: 4pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">our value equation</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="316" height="224" alt="image" src="NYSE_ALB_2006/Image_017.jpg"/></span></p><p class="s33" style="padding-top: 5pt;padding-left: 319pt;text-indent: 0pt;text-align: left;">building <span style=" color: #009559;">global relationships</span></p><p class="s35" style="text-indent: 0pt;text-align: left;">+</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 9pt;padding-left: 320pt;text-indent: 0pt;line-height: 126%;text-align: left;">We have more than 3,400 customers in 100 countries— and a global team working to keep us close to those customers. That means helping them develop innovative solutions; training them on how to handle our products and use them efficiently; and responding to each customer’s unique needs in the markets they serve and in the regions they operate. It’s an attitude expressed in a straightforward slogan: We can do that.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-top: 12pt;padding-left: 71pt;text-indent: 0pt;text-align: left;">developing <span style=" color: #CF1E36;">innovative solutions </span>to meet our customers’ needs</p><p style="text-indent: 0pt;text-align: left;"><span><img width="300" height="355" alt="image" src="NYSE_ALB_2006/Image_018.jpg"/></span></p><p style="padding-top: 10pt;padding-left: 72pt;text-indent: 0pt;line-height: 126%;text-align: left;">We’re always innovating. In 2006, we filed over 100 patents, ending the year with approximately 28% of our sales from products that were not in our portfolio five years ago. In 2006, we developed a new product in three months so our European customers could exceed new, more restrictive environmental standards set by the European Union. In 2007, we are opening a new technology center for polymer additives</p><p class="s37" style="text-indent: 0pt;text-align: left;">+</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 72pt;text-indent: 0pt;line-height: 126%;text-align: justify;">in Nanjing, China that will place us closer to our customers to build on our strong relationships. We are focused on creating solutions in our alternative fuel technologies division of our catalysts segment. That’s how we work.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="228" height="227" alt="image" src="NYSE_ALB_2006/Image_019.png"/></span></p><p class="s13" style="padding-top: 5pt;padding-left: 255pt;text-indent: 0pt;line-height: 112%;text-align: left;">Developed jointly with ExxonMobil, NEBULA<span class="s38">™ </span>is the highest activity hydrotreating catalyst ever created. Used for a variety of hydroprocessing applications, it is a superior and cost effective drop-in solution for refining units with serious constraints.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 70pt;text-indent: 0pt;text-align: left;">producing <span style=" color: #E08229;">superior products </span>that enhance people’s lives</p><p class="s40" style="text-indent: 0pt;text-align: left;">+</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 9pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">You don’t see the Albemarle brand name on products you</p><p style="padding-top: 2pt;padding-left: 72pt;text-indent: 0pt;line-height: 126%;text-align: left;">use every day. But every day, consumers benefit from our products. They’re used to make fire-safe consumer electronics and home insulation, and to produce cleaner auto fuels and environmentally friendly lube additives. Our products are also used in the non-PVC wiring and cable in your home and office, in bullet-proof glass and in over-the-counter pain relievers on your drug store shelves.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 271pt;text-indent: 0pt;text-align: left;"><span><img width="358" height="176" alt="image" src="NYSE_ALB_2006/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-top: 5pt;padding-left: 136pt;text-indent: 0pt;text-align: left;">repositioning our <span style=" color: #0078B3;">portfolio</span></p><p style="padding-top: 9pt;padding-left: 136pt;text-indent: 0pt;line-height: 126%;text-align: left;">The year 2006 marked the successful transformation of our Fine Chemicals division through a process we began in 2003. Anchored by the leadership of our bromine portfolio, Fine Chemicals has added new products and services capabilities. In September 2006, we acquired the South Haven, Michigan facility from DSM Pharmaceutical Products and we sold our facility in Thann, France. These changes help reposition Fine Chemicals, to the benefit of customers and shareholders alike.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">= value</p><p class="s42" style="padding-top: 4pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">ensuring our future</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="453" height="285" alt="image" src="NYSE_ALB_2006/Image_021.png"/></span></p><p class="s33" style="padding-top: 14pt;padding-left: 216pt;text-indent: 0pt;text-align: left;">focusing on <span style=" color: #E08229;">safety </span><span class="s43">+</span></p><p style="padding-top: 4pt;padding-left: 216pt;text-indent: 0pt;line-height: 126%;text-align: left;">At Albemarle, safety comes first. Our current injury and illness rate is one of the lowest of chemical producers. Our emphasis on process safety and a belief that all injuries are preventable have made us a leader in our industry. Employee involvement and an active awareness program are key elements of our safety culture.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-top: 5pt;padding-left: 70pt;text-indent: 0pt;line-height: 68pt;text-align: left;">promoting product <span style=" color: #CF1E36;">stewardship </span><span class="s44">+</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="274" height="233" alt="image" src="NYSE_ALB_2006/Image_022.png"/></span></p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 9pt;text-align: left;">We recognize that the sustainability of our business depends</p><p style="padding-top: 2pt;padding-left: 72pt;text-indent: 0pt;line-height: 126%;text-align: left;">on how well we manage the impact of our operations. That translates into an intense focus on safety and environmental performance, as well as an active product stewardship program involving our customers. Our technical services specialists educate customers on how to use our products in a safe manner. In 2005, working with other producers, we launched the Voluntary Emissions Controls Program (VECAP<span class="s45">™</span>), focused on measuring and eliminating emissions during the use of</p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 126%;text-align: left;">our brominated flame retardants. We developed a recycling system for those who work with and use ABZOL<span class="s45">®</span>, a metal parts cleaning solvent that replaces ozone depleting and hazardous chlorinated solvents. We help our customers meet and exceed environmental and safety standards.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="267" height="194" alt="image" src="NYSE_ALB_2006/Image_023.png"/></span></p><p class="s46" style="padding-top: 4pt;padding-left: 69pt;text-indent: 0pt;line-height: 68pt;text-align: left;">protecting the <span class="s41">environment </span><span class="s47">+</span></p><p style="padding-left: 69pt;text-indent: 0pt;line-height: 126%;text-align: left;">Albemarle has implemented a goal to reduce 2003 levels of U.S. Toxic Release Inventory (TRI) emissions by 50% by the end of 2008. This goal represents a reduction of 1.5 million pounds of emissions to the environment annually and is not mandated by any governmental agency. A longer term goal has been set to reduce 2003 levels of TRI emissions by 2.7 million pounds in 2010. The Magnolia, Arkansas facilities have led the efforts for these goals to date. The Magnolia sites have reduced TRI emissions from 2005 to 2006 by 100,000 pounds or 14% of their emissions, and from 2003 baseline by 300,000 pounds or 34% of their emissions.</p><p style="padding-left: 69pt;text-indent: 0pt;line-height: 126%;text-align: left;">We have also worked to reduce energy consumption and carbon dioxide emissions. We received an international wildlife habitat award for our environmental stewardship efforts.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="363" height="240" alt="image" src="NYSE_ALB_2006/Image_024.png"/></span></p><p class="s33" style="padding-top: 5pt;padding-left: 287pt;text-indent: 0pt;text-align: left;">contributing to <span style=" color: #F5BE22;">energy solutions</span></p><p style="padding-top: 9pt;padding-left: 287pt;text-indent: 0pt;line-height: 126%;text-align: left;">We are expanding our catalyst business into alternative fuel technologies, such as oil sands, coal-to-liquids, gas-to-liquids and biomass-to-liquids (BTL). We’re supplying the catalysts for the first full-scale BTL unit in the world, now being built in</p><p style="padding-left: 287pt;text-indent: 0pt;line-height: 126%;text-align: left;">Finland by Neste Oil to produce high-quality synthetic biodiesel fuel. Our innovative high throughput experimentation technology</p><p style="padding-left: 287pt;text-indent: 0pt;line-height: 0pt;text-align: left;">helps accelerate catalyst development, improving product</p><p style="padding-left: 287pt;text-indent: 0pt;text-align: left;">quality and speeding innovation. <span class="s49">+</span></p><p class="s33" style="padding-top: 57pt;padding-left: 69pt;text-indent: 0pt;text-align: left;">pursuing global <span style=" color: #009559;">growth opportunities</span></p><p style="padding-top: 7pt;padding-left: 69pt;text-indent: 0pt;line-height: 13pt;text-align: left;">The future of our business depends on our ability to identify and pursue growth opportunities. Today, emerging economies represent such an opportunity. In 2006, we</p><p style="padding-top: 2pt;padding-left: 69pt;text-indent: 0pt;line-height: 126%;text-align: left;">announced plans to build a new phosphorus-based flame retardant plant in Nanjing, China—one of the world’s most populated and fastest growing economies. With a new sales office in Russia and a joint venture in Brazil, we’re focusing on the Middle East and the BRIC countries— Brazil, Russia, India and China—to capitalize on the many business opportunities these areas present.</p><p class="s42" style="padding-left: 13pt;text-indent: 0pt;line-height: 43pt;text-align: left;">= sustainability</p><p class="s50" style="padding-top: 1pt;padding-left: 43pt;text-indent: 0pt;line-height: 126%;text-align: justify;">The future of our business depends on our ability to adapt business and technology to satisfy the needs of our customers.</p><p class="s51" style="padding-top: 4pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">directors</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 5pt;padding-left: 111pt;text-indent: 0pt;text-align: left;">William m. gottwald <span class="s13">Chairman of the Board Richmond, Virginia</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">floyd d. gottwald, Jr.</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Vice Chairman of the Board Richmond, Virginia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">mark c. rohr</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">President and Chief Executive Officer Richmond, Virginia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">J. alfred broaddus, Jr.</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Retired President</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Federal Reserve Bank of Richmond Richmond, Virginia</p><p class="s19" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">John d. gottwald</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">President and Chief Executive Officer Tredegar Corporation</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Richmond, Virginia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">r. William ide, iii</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Partner</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">McKenna, Long &amp; Aldridge Atlanta, Georgia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">richard l. morrill</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Chancellor</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">University of Richmond Richmond, Virginia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">seymour s. Preston, iii</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">President</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">The Millrace Group Paoli, Pennsylvania</p><p class="s19" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">John sherman, Jr. <span class="s13">Retired Vice Chairman Scott &amp; Stringfellow, Inc. Richmond, Virginia</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">charles e. stewart</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: justify;">Retired Executive Vice President Occidental Chemical Corporation Greensboro, Georgia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Harriett tee taggart</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: justify;">Retired Senior Vice President Wellington Management LLC Cambridge, Massachusetts</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">anne marie Whittemore</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Partner McGuireWoods LLP Richmond, Virginia</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s51" style="padding-left: 233pt;text-indent: 0pt;text-align: left;">officers and management team</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 5pt;padding-left: 111pt;text-indent: 0pt;text-align: left;">William m. gottwald</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Chairman of the Board</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">floyd d. gottwald, Jr.</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Vice Chairman of the Board</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">mark c. rohr</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">President and Chief Executive Officer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">richard J. diemer, Jr. <span class="s13">Senior Vice President and Chief Financial Officer</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">luther c. kissam, iv</p><p style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;"><a href="http://www.fcicreative.com/" class="s52">www.fcicreative.com</a></p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Senior Vice President, Secretary and General Counsel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">george a. newbill</p><p class="s13" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">Senior Vice President Manufacturing Operations</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s53" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Design: Financial Communications Inc. Bethesda, MD</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 111pt;text-indent: 0pt;text-align: left;">John m. steitz <span class="s13">Senior Vice President Business Operations</span></p><p class="s19" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">John g. dabkowski <span class="s13">Vice President Polymer Additives</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">mary kay devillier <span class="s13">Vice President Alliance Services</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">ronald r. gardner <span class="s13">Vice President Fine Chemicals</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Jack P. Harsh <span class="s13">Vice President Human Resources</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">raymond Hurley</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s13" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Alternative Fuels Technology</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">anthony J. ierubino <span class="s13">Vice President Americas Sales</span></p><p class="s19" style="padding-top: 5pt;padding-left: 62pt;text-indent: 0pt;text-align: justify;">John J. nicols <span class="s13">Vice President Catalysts</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">anthony s. Parnell</p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Global Sales, Service and Operations Planning</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">ronald c. zumstein</p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Health, Safety and Environment</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Huub cuijpers</p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Regional Managing Director Europe, Middle East and Africa</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">donald r. mahoney <span class="s13">Regional Managing Director Asia Pacific</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">c. kevin Wilson</p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">Corporate Treasurer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s51" style="padding-top: 5pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">sHareHolder information</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 5pt;padding-left: 110pt;text-indent: 0pt;text-align: left;">stock transfer agent and registrar</p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">National City Bank Corporate Trust Operations PO Box 92301</p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">Cleveland, Ohio 44193-0900</p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">Tel: 800-622-6757</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 110pt;text-indent: 0pt;text-align: left;"><a href="mailto:shareholder.inquiries@nationalcity.com" style=" color: #121212; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt;" target="_blank">email: </a><a href="mailto:shareholder.inquiries@nationalcity.com" target="_blank">shareholder.inquiries@nationalcity.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s53" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">©2007 Albemarle Corporation</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">For shareholders of record with questions on their accounts, write or call the transfer agent.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">A dividend-reinvestment plan is available to shareholders. For information, write or call:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">National City Bank Corporate Trust Operations PO Box 94946</p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">Cleveland, Ohio 44101-4946</p><p class="s13" style="padding-left: 110pt;text-indent: 0pt;text-align: left;">Tel: 800-622-6757</p><p class="s19" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">investor information</p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Investors interested in Albemarle’s financial and operating performance may write or call:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Albemarle Corporation Nicole C. Daniel</p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Corporate Director, Investor Relations 330 South Fourth Street</p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Richmond, Virginia 23219</p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Tel: 804-788-6096</p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Fax: 804-788-6104</p><p style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><a href="http://www.albemarle.com/investor_information">www.albemarle.com/investor_information</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">annual meeting</p><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">The annual meeting of Albemarle Corporation’s shareholders will be held at its offices at 330 South Fourth Street, Richmond, Virginia, on Wednesday, April 11, 2007 at 11:00 a.m., Eastern Time. Formal notice of the annual meeting and the proxy statement are included with this report.</p><p class="s19" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">stock listings</p><p class="s13" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">New York Stock Exchange Ticker Symbol: ALB</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">number of employees</p><p class="s13" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Approximately 3,500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">independent registered public accounting firm <span class="s13">PricewaterhouseCoopers LLP Richmond, Virginia</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">outside counsel <span class="s13">Troutman Sanders LLP Richmond, Virginia</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 175pt;text-indent: 0pt;text-align: left;"><h2 href="http://www.albemarle.com/">www.albemarle.com</h2></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s54" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">americas</p><p class="s4" style="padding-top: 2pt;padding-left: 36pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Corporation 451 Florida Street</p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;line-height: 130%;text-align: left;">Baton Rouge, LA 70801, USA Tel: +1 225 388 7402</p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Fax: +1 225 388 7848</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Corporation 330 South Fourth Street</p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;line-height: 130%;text-align: left;">Richmond, VA 23219, USA Tel: +1 804 788 6000</p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Fax: +1 804 788 5688</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Catalysts Company LP 2625 Bay Area Blvd</p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Suite 250</p><p class="s4" style="padding-top: 2pt;padding-left: 36pt;text-indent: 0pt;line-height: 130%;text-align: left;">Houston, TX 77058, USA Tel: +1 281 480 4747</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s54" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">asia Pacific</p><p class="s4" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Asia Pacific Company 480 Lorong 6</p><p class="s4" style="padding-left: 24pt;text-indent: 0pt;line-height: 130%;text-align: left;">Toa Payoh #16-01 HDB Hub, East Wing Singapore 310480</p><p class="s4" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Tel: +65 6424 8400</p><p class="s4" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Fax: +65 6424 8401</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 24pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Chemicals Shanghai Shui On Plaza, Room 2208 No. 333 Huai Hai Zhong Road Shanghai, 200021, China</p><p class="s4" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Tel: +86 21 5306 1360</p><p class="s4" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Fax: +86 21 5306 2420</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">Albemarle Japan Corporation</p><p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;line-height: 130%;text-align: left;">16th Floor, Fukoku Seimei Building Uchisaiwai-cho, 2-2-2</p><p class="s4" style="padding-left: 26pt;text-indent: 0pt;line-height: 130%;text-align: left;">Chiyoda-ku, Tokyo 100-0011, Japan Tel: +81 3 5251 0791</p><p class="s4" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">Fax: +81 3 3500 5623</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 26pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Korea Corporation No. 602 Trade Tower,</p><p class="s4" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">World Trade Center</p><p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">159-1 Samsung-dong Kangnam-gu</p><p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Seoul, Korea 135-729</p><p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Tel: +82 2 555 3005</p><p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Fax: +82 2 555 3002</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s54" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">europe, middle east, africa</p><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Europe Sprl Parc Scientifique de LLN Rue du Bosquet 9</p><p class="s4" style="padding-left: 13pt;text-indent: 0pt;line-height: 130%;text-align: left;">B-1348 Louvain-la-Neuve Sud Belgium</p><p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Tel: +32 10 48 1711</p><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Fax: +32 10 48 1717</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 13pt;text-indent: 0pt;line-height: 130%;text-align: left;">Albemarle Catalysts Company B.V. Barchman Wuytierslaan 10</p><p class="s4" style="padding-left: 13pt;text-indent: 0pt;line-height: 130%;text-align: left;">3800 AE Amersfoort The Netherlands</p><p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Tel: +31 33 467 6310</p><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Fax: +31 33 467 6104</p><p class="s4" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Fax: +1 281 283 1519</p><p style="padding-top: 1pt;padding-left: 36pt;text-indent: 0pt;text-align: left;"><a href="http://www.albemarle.com/" class="s52" target="_blank">Contact information for additional Albemarle offices can be found on our website at www.albemarle.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 175pt;text-indent: 0pt;text-align: left;"><span><img width="244" height="29" alt="image" src="NYSE_ALB_2006/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s55" style="padding-top: 5pt;padding-left: 175pt;text-indent: 0pt;text-align: left;">The Albemarle signet is a registered trademark of Albemarle Corporation.</p></body></html>
