<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>79841_Text.qxd</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s2 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s3 { color: #939BA1; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 h4 { color: #BAC1C6; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; }
 .s5 { color: #A7A9AC; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15.5pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .p, p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h2 { color: #A7A9AC; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s14 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s15 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s16 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s17 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s18 { color: #FFF; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .a, a { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s20 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "■ "; color: #A7A9AC; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "■ "; color: #A7A9AC; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "■ "; color: #A7A9AC; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 li {display: block; }
 #l4 {padding-left: 0pt;counter-reset: d1 3; }
 #l4> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l4> li:first-child:before {counter-increment: d1 0;  }
 #l5 {padding-left: 0pt;counter-reset: d2 4; }
 #l5> li:before {counter-increment: d2; content: counter(d1, decimal)"-"counter(d2, upper-latin)" "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l5> li:first-child:before {counter-increment: d2 0;  }
 #l6 {padding-left: 0pt; }
 #l6> li:before {content: "■ "; color: #A7A9AC; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="866" height="1153" alt="image" src="NASDAQ_DDD_2005/Image_001.png"/></span></p><p class="s1" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">3D SYSTEMS CORPORATION</p><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">2005 Annual Report</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 109pt;text-indent: 0pt;text-align: left;">EXPERIENCE <span style=" color: #FFF;">THE DIFFERENCE</span></p><p class="s2" style="padding-top: 9pt;padding-left: 131pt;text-indent: 0pt;text-align: center;">Transform your products</p><p style="text-indent: 0pt;text-align: left;"><span><img width="864" height="1153" alt="image" src="NASDAQ_DDD_2005/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">TRANSFORM YOUR PRODUCTS <span style=" color: #FFF;">3D SYSTEMS CORPORATION </span>2005 ANNUAL REPORT</h4><p class="s5" style="padding-top: 2pt;padding-left: 73pt;text-indent: 0pt;text-align: left;">TO OUR <span style=" color: #231F20;">CUSTOMERS, STOCKHOLDERS AND EMPLOYEES:</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="153" height="153" alt="image" src="NASDAQ_DDD_2005/Image_003.jpg"/></span></p><p class="s6" style="padding-top: 10pt;padding-left: 73pt;text-indent: 0pt;line-height: 140%;text-align: justify;">We achieved record revenue and earnings growth in 2005 and made 3D Systems a stronger, healthier and more profitable company. In fact, today’s 3D Systems is a very different company from what it was just a couple of years ago. We are financially stronger, organiza- tionally nimbler and technologically superior — and to a person our customers, stockholders, suppliers, partners and fellow employees can experience the difference.</p><p style="padding-top: 8pt;padding-left: 73pt;text-indent: 0pt;line-height: 122%;text-align: justify;">We have substantially reshaped our business model and significantly transformed our products, oper- ations, organization and culture — a transformation into an entrepreneurial, innovative, agile, flexible and competitive team of outstanding individuals committed to doing our jobs a little better every day.</p><p style="padding-top: 5pt;padding-left: 73pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Some 30 months after joining 3D Systems, assembling an experienced and talented leadership team and embarking on this exciting and challenging business restructuring and transformation journey, it is clear that the future we envisioned is arriving — and more rapidly than we expected.</p><p style="padding-top: 5pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our relentless commitment to improving our customer’s bottom line has sharpened our focus, intensi- ty, purpose and unity on executing all of our strategic initiatives. Our tireless pursuit of the two most significant growth opportunities in our marketplace — <b>3-D Printing </b>and <b>Rapid Manufacturing </b>— is yielding very gratifying results.</p><p style="padding-top: 5pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Most of all, the remarkable way in which we are successfully reinventing our products, our business and ourselves is a tribute to our fellow employees and to their passion for our customers and our technology.</p><p style="padding-top: 5pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">We reflect with pride and satisfaction on 2005, both for our overall achievements and for the strong momentum with which we ended the year.</p><ul id="l1"><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">Revenue for 2005 rose 11% to a record $139.7 million — the second successive increase in annual revenue since 2003.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">Revenue growth was led by our North American and Asia-Pacific regions, which grew 27% and 10%, respectively.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">Revenue from our growing 3-D Printing products’ business exceeded $16 million, reflecting our continued success in expanding our portfolio of 3-D Printing products and applications.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;text-align: left;"><p style="display: inline;">Revenue from our growing family of proprietary consumable materials reached a record high of</p><p style="padding-top: 2pt;padding-left: 97pt;text-indent: 0pt;text-align: left;">$45 million.</p></li><li style="padding-top: 8pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">Operating expenses continued to decline as a percentage of revenue in spite of a $1.7 million increase in research and development expenses and $1.2 million of special costs in connection with our previ- ously announced plans to relocate our headquarters and R&amp;D facilities to Rock Hill, South Carolina.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 6pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">Abe N. Reichental</p><p class="s9" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">President and</p><p class="s9" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">Chief Executive Officer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="584" height="274" alt="image" src="NASDAQ_DDD_2005/Image_004.png"/></span></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p class="s7" style="padding-top: 4pt;padding-left: 73pt;text-indent: 0pt;text-align: left;">2005 Global Revenue</p><p style="text-indent: 0pt;text-align: left;"><span><img width="269" height="210" alt="image" src="NASDAQ_DDD_2005/Image_005.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="277" height="255" alt="image" src="NASDAQ_DDD_2005/Image_006.png"/></span></p><ul id="l2"><li style="padding-top: 2pt;padding-left: 171pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">For the second year in a row, our business generated operating profits and positive net income per share. Helped by the tax benefits discussed below, diluted EPS rose to $0.53 for the year. In the absence of our special headquarters’ relocation costs and tax benefits, diluted EPS would have risen to</p><p style="padding-left: 171pt;text-indent: 0pt;line-height: 122%;text-align: left;">$0.44 for the year compared to $0.07 in 2004, a more than six-fold increase.</p></li><li style="padding-top: 5pt;padding-left: 171pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">Significant investments in new product development and working capital for new product roll-outs resulted in slightly lower unrestricted cash of $24.1 million at the end of 2005.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Quarterly Revenue</p><p style="padding-top: 5pt;padding-left: 146pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our increasing profitability and favorable outlook enabled us to reduce the valuation allowance placed on our deferred tax assets in previous years and to begin to recognize the benefit of our previously accumu- lated losses to reduce our taxable income.The valuation allowance reduction produced $2.5 million of tax benefits in 2005, and we anticipate that continued profitable results and favorable outlook will permit additional reductions in the valuation allowance on our $31 million of deferred tax assets.These tax assets include tax savings anticipated from more than $78 million of net operating loss carry-forwards.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="271" height="195" alt="image" src="NASDAQ_DDD_2005/Image_007.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="278" height="252" alt="image" src="NASDAQ_DDD_2005/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="279" height="254" alt="image" src="NASDAQ_DDD_2005/Image_009.png"/></span></p><p class="s7" style="padding-top: 4pt;padding-left: 158pt;text-indent: 0pt;text-align: left;">Operating Results Revenue per Employee</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-top: 9pt;padding-left: 146pt;text-indent: 0pt;text-align: left;">TRANSFORMING <span style=" color: #231F20;">OUR BUSINESS</span></p><p class="s6" style="padding-top: 10pt;padding-left: 146pt;text-indent: 0pt;line-height: 140%;text-align: justify;">Throughout 2005, we continued to realign, restructure and strengthen our management team at all levels and locations, and we accelerated our progress and execution against our strategic growth initiatives.</p></li><li style="padding-top: 8pt;padding-left: 171pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We enhanced our market leadership through demonstrated, strong and innovative technology leadership. In fact, during the course of the year, we commercialized two significant, new-from- the-ground-up systems and several revolutionary materials and composites to increase our new product introductions to 29 over the last two years. Sales from those 29 new products led our growth, and in the fourth quarter of 2005 they had grown to almost 38% of quarterly revenue.</p></li><li style="padding-top: 5pt;padding-left: 171pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We focused on core, value-added activities and stepped up our investment in new product develop- ment, applications development, sales and marketing activities, customer service and field support.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="582" height="337" alt="image" src="NASDAQ_DDD_2005/Image_010.png"/></span></p><p class="s7" style="padding-left: 73pt;text-indent: 0pt;text-align: left;">New Product Revenue 2003 – 2005</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li style="padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We deliberately and innovatively began outsourcing certain non-core activities such as spare parts’distribution and training and began pruning our older products, including curtailing devel- opment and sale of upgrades to old, legacy systems.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We expanded our network of systems’ outsourcing partners and suppliers to include materials and service providers, enabling us to leverage our annual manufacturing volumes to attract quality engineering and assembly suppliers. This enabled us to commercialize several new Selective Laser Sintering (SLS®) and Stereolithography (SLA®) systems and to broaden our family of 3-D Printers.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We broadened our key strategic alliances with several key industry players and research univer- sities globally.These alliances enabled us to expand the portfolio of our intellectual property and to deliver to our customers new proprietary system solutions in the immediate term.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We emphasized the value that our tightly integrated system solutions offer to our customers and successfully discontinued the historical practice of heavy, quarter-end discounting.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We invested heavily in strategic and tactical R&amp;D — increasing R&amp;D costs to $12.2 million, or 8.7% of revenue — as part of our commitment to improve our customer’s bottom line.</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We strategically and tactically defended and expanded our own intellectual property portfolio and gained access to valuable intellectual property in the fields of 3-D Printing, Selective Laser Sintering and Stereolithography systems and materials.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We initiated a plan to consolidate our corporate headquarters’ functions in a new facility in Rock Hill, South Carolina, to enhance our effectiveness and customer responsiveness and to reduce overall costs. This new facility will feature a rapid manufacturing center to showcase our product line and an advanced research and development center.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We began to develop a world-class training center — in partnership with York Technical College — adjacent to our new headquarters that will provide training to our customers, resellers and employees.York Tech is developing an associates’degree program in rapid prototyping and man- ufacturing, which should serve as a future source of bench strength for us and our customers.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We began implementing a new ERP system in order to streamline our operations, enhance cus- tomer service and provide more timely and effective management information.</p></li><li style="padding-top: 5pt;padding-left: 97pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We continued to reinforce an improved control culture across all functions and geographies in which we operate, once again maintaining effective controls over our financial reporting.</p><ul id="l3"><li style="padding-top: 3pt;padding-left: 175pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We continued to incorporate corporate governance best practices into our business, resulting in a significant improvement in our Corporate Governance Quotient (CGQ®) rating from Institutional Shareholder Services, Inc. Our current CGQ® rating is in the top 25% of Russell 3000 companies and the top 35% of the capital goods companies in ISS’s universe.</p></li></ul></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 151pt;text-indent: 0pt;text-align: justify;">TRANSFORMING <span style=" color: #231F20;">OUR SOLUTIONS PORTFOLIO</span></p><p class="s6" style="padding-top: 10pt;padding-left: 151pt;text-indent: 0pt;line-height: 140%;text-align: justify;">During 2005, we accelerated the transformation of our business and significantly expanded the portfolio of proprietary systems, consumable materials and services that we offer to our customers. Recognizing the significant growth opportunities that <b>3-D Printing </b>and <b>Rapid Manufacturing </b>represent, we carried out several strategic product development campaigns, resulting in the introduction of new and exciting 3-D Printing and Rapid Manufacturing systems and materials to deliver monetized value to our customers.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l4"><ol id="l5"><li style="padding-left: 172pt;text-indent: -21pt;text-align: justify;"><p class="s11" style="display: inline;">Printing</p><p style="padding-top: 6pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Economically priced and affordable to operate, our expanding family of InVision™ 3-D Printers offers our customers superior finished parts generated from any readily available 3D digital data at their desk, office, lab or manufacturing area. All of our InVision™ 3-D Printers feature plug-and-play installation, point-and-print functionality and best-in-class part resolution.</p><p style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">During 2005, we introduced the industry’s first compact desktop 3-D Printer — the InVision™ LD 3-D Printer. Priced at $14,900, the InVision™ LD Printer is the latest addition to our growing family of advanced, user-friendly 3-D Printers used for concept modeling, design communication and precision casting.</p><p class="s11" style="padding-top: 8pt;padding-left: 151pt;text-indent: 0pt;text-align: justify;">Rapid Manufacturing</p><p style="padding-top: 6pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Manufacturing-capable systems solutions enable our customers to produce high-quality end-use parts, tools, jigs and fixtures, molds and patterns directly from a three-dimensional CAD image. Customers who adopt our Rapid Manufacturing solutions are able to avoid the significant costs of com- plex set-ups and change-overs and to eliminate the costs and lead times associated with tooling.</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our growing portfolio of fully automated, larger, faster and more accurate Rapid Manufacturing solu- tions also enables our customers to mass-customize their production of parts within a single build cycle, and is ideal for producing high-quality, injection-molded-like parts in short cycles and in medium production volumes. During the course of 2005, we launched the Sinterstation® Pro 140 and the Pro 230 SLS® systems for the production of metal and plastic parts and the Viper™ Pro SLA® system for the production of ABS, polypropylene and ceramic-like engineered plastic and composites.</p><p style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">We also commercialized several new proprietary plastic, metal and engineered nano-composite mate- rials designed to deliver certain desired metal and plastic-part attributes and performance characteristics. To provide our customers with a complete array of materials, we have reached an agreement in principle with DSM for a cross-licensing arrangement that would enable it to offer its resins for use on our new, proprietary Viper™ Pro SLA® systems.</p><p style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Through our talented and technology-passionate fellow employees, we continue to focus on and develop additional, useful, customer-driven 3-D Printing, Rapid Manufacturing and Rapid Prototyping solutions by creating and nurturing a strong culture of innovation that emphasizes total system devel- opment and dedication to professional expertise.</p><p style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;line-height: 122%;text-align: justify;">While we are enormously pleased with and proud of our rapid transformation, we are not ready to pause. In fact, in keeping with our strong commitment to maintaining technological leadership in our industry, we expect to introduce additional Sinterstation® and Viper™ Pro systems and materials and to expand further our 3-D Printer line with smaller, more economical models designed specifically for maximum desktop utility and functionality.</p><h2 style="padding-top: 2pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">TRANSFORMING <span style=" color: #231F20;">OUR CULTURE</span></h2><p class="s6" style="padding-top: 10pt;padding-left: 72pt;text-indent: 0pt;line-height: 140%;text-align: justify;">Throughout 2005, we accelerated our pace of execution against the seven strategic initiatives that we launched during the fourth quarter of 2003. Reflecting on our incredible success to date, we are certain that we are following the right guiding principles, believing in the right values, focusing on the right initiatives and executing the right plan for sustained, profitable growth. Our culture is evolving and transforming every day, but our guiding principles and shared values remain unchanged.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 72pt;text-indent: 0pt;text-align: justify;">Improve Our Customer’s Bottom Line</p><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our success depends on the success of our customers. Understanding our customers’ strategies and business models in intimate detail enables us to quickly incorporate their input into specific products and offerings. By focusing on and understanding our customers’ needs and wants, we are able to pro- vide them with solutions that significantly improve their profitability and competitive advantage.</p><p class="s11" style="padding-top: 8pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">Develop Key Applications</p><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our ability to identify and focus on key industries enables us to accelerate the adoption of our solutions and to create new and useful applications for an ever-expanding customer base. By focusing a majority of our efforts on two significant, addressable growth opportunities, 3-D Printing and Rapid Manufacturing, we are maximizing success in the here and now and building a solid business model with greater sustainability, predictability and a built-in cyclicality hedge.</p><p class="s11" style="padding-top: 8pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">Expand Our Range of Customer Service</p><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our commitment to our customers’ success demands the creation of new and innovative service prod- ucts designed to meet specific customer needs and requirements. We are establishing faster, simpler business practices designed to make our customers’ experience with us easier and friendlier.</p><p class="s11" style="padding-top: 8pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">Accelerate New Product Development</p><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our growth depends on our ability to bring to market a steady stream of new, proprietary and differ- entiated products, systems and services through quick and targeted development cycles. Technology and innovation are at the heart of this initiative. As an industry leader, we believe that the only sure way to sustain and grow is through an unwavering commitment to technology leadership.</p><p class="s11" style="padding-top: 8pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">Optimize Cash Flow and Supply Chain</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our profitability, competitiveness and cash flow are enhanced by our ability to optimize our overall operations and supply chain. Through the implementation of lean order-to-cash operations, coupled with and enhanced by selective strategic outsourcing, we are deriving tangible, operating improve- ments and improving our overall return on assets.</p><p class="s11" style="padding-top: 8pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">Create Performance and Ethical Culture</p><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">The growth and sustainability of our business depends on our ability to execute well with urgency and responsibility. Creating a high-performance culture, grounded in shared values, a strong code of conduct and well-understood guiding principles is at the core of our ability to execute all other initiatives of the business.</p><p class="s11" style="padding-top: 8pt;padding-left: 72pt;text-indent: 0pt;text-align: justify;">Develop People and Opportunities</p><p style="padding-top: 6pt;padding-left: 72pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Our success depends primarily on our ability to attract, train, retain and develop the right people with- in our organization. Cultivating and nurturing a capable team of individuals committed to doing their jobs a little better every day results, over time, in a strong talent bench of long-distance runners within the organization — the kind of change leaders who create the foundation and provide the fuel for accelerated profitable growth.</p><p class="s5" style="padding-top: 2pt;padding-left: 150pt;text-indent: 0pt;text-align: left;">TRANSFORMING <span style=" color: #231F20;">DESIGN, DEVELOPMENT AND MANUFACTURING</span></p><p class="s6" style="padding-top: 10pt;padding-left: 150pt;text-indent: 0pt;line-height: 140%;text-align: justify;">We are part of a very young and exciting industry with substantial growth opportunities. Rapid advances in technology, materials and systems, combined with new applications, are transforming our industry.The expanding availability and affordability of three-dimensional CAD seats along with the emergence of compact desktop, economical 3-D Printing and large-capacity manufacturing-floor-ready Rapid Manufacturing systems are accelerating the adoption of our rapid design and manufacturing solutions by more and more new cus- tomers every day.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 150pt;text-indent: 0pt;line-height: 130%;text-align: justify;">Going forward we are confident in the fundamentals of our business model and industry position:</p><ul id="l6"><li style="padding-top: 2pt;padding-left: 174pt;text-indent: -6pt;line-height: 122%;text-align: justify;"><p style="display: inline;">We have achieved a leading industry position through a relentless pursuit of technology leader- ship and have built comprehensive, patented and proprietary technology platforms to fuel and sustain this position.</p></li><li style="padding-top: 5pt;padding-left: 174pt;text-indent: -6pt;line-height: 122%;text-align: left;"><p style="display: inline;">We have recruited externally and realigned internally a management team of energized, experi- enced individuals who have already accomplished a great deal.</p></li><li style="padding-top: 5pt;padding-left: 174pt;text-indent: -6pt;line-height: 122%;text-align: left;"><p style="display: inline;">We have established clear priorities, a focused strategy and strong execution culture with accountability, ownership and high ethical standards.</p></li><li style="padding-top: 5pt;padding-left: 174pt;text-indent: -6pt;text-align: left;"><p style="display: inline;">We have a much stronger financial base and greater flexibility.</p></li><li style="padding-top: 8pt;padding-left: 174pt;text-indent: -6pt;text-align: left;"><p style="display: inline;">We have a steady stream of new growth initiatives in our pipeline.</p></li><li style="padding-top: 8pt;padding-left: 174pt;text-indent: -6pt;line-height: 122%;text-align: left;"><p style="display: inline;">We have a growing network of alliances with systems and materials suppliers and universities to enable us to expand the portfolio of solutions we deliver to our customers.</p></li><li style="padding-top: 5pt;padding-left: 174pt;text-indent: -6pt;line-height: 122%;text-align: left;"><p style="display: inline;">We are focusing on and driving growth from two very significant opportunities — 3-D Printing and Rapid Manufacturing — with gratifying results.</p></li><li style="padding-top: 5pt;padding-left: 174pt;text-indent: -6pt;text-align: left;"><p style="display: inline;">We are continuing to improve our operating results and cash flow.</p></li><li style="padding-top: 8pt;padding-left: 174pt;text-indent: -6pt;line-height: 122%;text-align: left;"><p style="display: inline;">We clearly understand that our primary purpose is to deliver measurable value to our customers, stockholders and fellow employees.</p></li></ul></li></ol></ol><p class="s7" style="padding-top: 5pt;padding-left: 150pt;text-indent: 0pt;line-height: 122%;text-align: justify;">Bottom line: <span class="p">Our transformed business model, proven strategy, organizational strength and global presence position us well for sustained performance and profitable growth.</span></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 150pt;text-indent: 0pt;line-height: 122%;text-align: justify;">I am very grateful to our loyal customers and stockholders for their outstanding support during this period and to my fellow employees for a job well done.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 150pt;text-indent: 0pt;text-align: left;"><span><img width="157" height="35" alt="image" src="NASDAQ_DDD_2005/Image_011.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 150pt;text-indent: 0pt;text-align: justify;">Abe N. Reichental</p><p class="s9" style="padding-left: 150pt;text-indent: 0pt;text-align: justify;">President and Chief Executive Officer</p><p style="text-indent: 0pt;text-align: left;"><span><img width="753" height="960" alt="image" src="NASDAQ_DDD_2005/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 4pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">Extensive Portfolio Transformation</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 4pt;padding-left: 215pt;text-indent: 0pt;text-align: center;">2003 Core Products</p><p class="s8" style="padding-left: 215pt;text-indent: 0pt;text-align: center;">Priced from $200,000 to $650,000</p><p class="s8" style="padding-top: 4pt;padding-left: 92pt;text-indent: 20pt;line-height: 109%;text-align: left;">2005 Current Products Priced from $14,900 to $850,000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 90pt;text-indent: 0pt;text-align: left;">3-D Printing</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 450pt;text-indent: 0pt;text-align: left;">From left to right:</p><p class="s16" style="padding-top: 2pt;padding-left: 450pt;text-indent: 0pt;line-height: 112%;text-align: justify;">InVision™ LD 3-D Printer InVision™ SR 3-D Printer InVision™ HR 3-D Printer</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 5pt;padding-left: 450pt;text-indent: 0pt;line-height: 112%;text-align: left;">VisiJet™ LD plastic VisiJet® SR plastic VisiJet® HR plastic</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 4pt;padding-left: 90pt;text-indent: 0pt;text-align: left;">Rapid Manufacturing</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;padding-left: 450pt;text-indent: 0pt;text-align: left;">From left to right:</p><p class="s18" style="padding-top: 2pt;padding-left: 450pt;text-indent: 0pt;line-height: 112%;text-align: left;">SLA® 7000 system Viper™ SLA® system Viper™ HA SLA® system Accura® 50 plastic Bluestone™ composite</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 450pt;text-indent: 0pt;line-height: 112%;text-align: left;">Amethyst™ plastic Accura® 10 material Viper™ Pro SLA® system Accura® 25 plastic</p><p class="s18" style="padding-left: 450pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Accura® 45 material</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 454pt;text-indent: -4pt;text-align: left;">Sinterstation® HiQ™ SLS® system</p><p class="s18" style="padding-top: 1pt;padding-left: 450pt;text-indent: 0pt;line-height: 112%;text-align: left;">DuraForm® material Sinterstation®</p><p class="s18" style="padding-left: 454pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Pro SLS® system</p><p class="s18" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">DuraForm® EX plastic</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-top: 4pt;padding-left: 246pt;text-indent: 0pt;text-align: left;">Above: <i>DuraForm® Flex material, LaserForm® A6 steel, DuraForm® AF material and DuraForm® FR plastic.</i></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 4pt;padding-left: 90pt;text-indent: 0pt;text-align: left;">Proprietary Material Packaging Systems</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;padding-left: 246pt;text-indent: 0pt;text-align: left;">Above: <i>VisiJet™ LD plastic, VisiJet® SR/HR plastic, Resin Delivery Module for the Viper™ Pro SLA® system, Intelligent Powder Cartridge for the Sinterstation® Pro SLS® system.</i></p><p style="text-indent: 0pt;text-align: left;"><span><img width="149" height="153" alt="image" src="NASDAQ_DDD_2005/Image_013.jpg"/></span></p><p class="s5" style="padding-top: 2pt;padding-left: 150pt;text-indent: 0pt;text-align: left;">GEOGRAPHICAL <span style=" color: #231F20;">COVERAGE </span>CORPORATE <span style=" color: #231F20;">DIRECTORY</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 6pt;padding-left: 20pt;text-indent: 17pt;line-height: 109%;text-align: right;">The realignment of our management team and operations globally enhances our ability to meet and exceed customer needs, optimize our operations, execute our business strategy and improve returns.</p><p class="s7" style="padding-top: 7pt;padding-left: 20pt;text-indent: 0pt;line-height: 11pt;text-align: left;">THE AMERICAS</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Argentina Brazil Canada Chile Colombia Costa Rica Ecuador Guatemala Mexico Peru</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">United States Uruguay Venezuela</p><p class="s7" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;line-height: 11pt;text-align: left;">ASIA</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">China India Indonesia Japan Korea Malaysia Philippines Singapore Taiwan Thailand</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">AUSTRALASIA</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;line-height: 106%;text-align: left;">Australia New Zealand</p><p class="s7" style="padding-top: 7pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">EUROPE, MIDDLE EAST, AFRICA</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Austria Belgium</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Czech Republic Denmark Finland</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">France Germany Greece Hungary Ireland Israel Italy</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Luxembourg The Netherlands Norway</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Poland Portugal Russia South Africa Spain Sweden Switzerland Turkey Ukraine</p><p class="s13" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">United Kingdom</p><p class="s7" style="padding-top: 7pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">BOARD OF DIRECTORS</p><p class="s8" style="padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: left;">G. Walter Loewenbaum, II <i>Chairman and Chief Executive Officer</i></p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Finetooth, Inc.</p><p class="s8" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: justify;">Abe N. Reichental <i>President and Chief Executive Officer</i></p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;line-height: 9pt;text-align: left;">3D Systems Corporation</p><p class="s8" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Charles W. Hull</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: left;">Co-Founder, Executive Vice President, Chief Technology Officer</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;line-height: 9pt;text-align: left;">3D Systems Corporation</p><p class="s8" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Kevin S. Moore</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">President</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">The Clark Estates, Inc.</p><p class="s8" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Miriam V. Gold</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: left;">Deputy General Counsel Ciba Specialty Chemicals Corporation</p><p class="s8" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Jim D. Kever</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Principal</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Voyent Partners LLC</p><p class="s8" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Richard C. Spalding</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Partner</p><p class="s9" style="padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: left;">Thomas Weisel Healthcare Venture Partners</p><p class="s8" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: left;">Daniel S. Van Riper <i>Independent Financial Consultant</i></p><p class="s7" style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">OFFICERS</p><p class="s8" style="padding-left: 9pt;text-indent: 0pt;line-height: 109%;text-align: justify;">Abe N. Reichental <i>President and Chief Executive Officer</i></p><p class="s8" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Charles W. Hull</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">Co-Founder, Executive Vice President, Chief Technology Officer</p><p class="s8" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Fred R. Jones</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">Vice President, Chief Financial Officer</p><p class="s8" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">Robert M. Grace, Jr. <i>Vice President, General Counsel and Secretary</i></p><p class="s8" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Assad A. Ansari</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s8" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Brian K. Fraser</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s8" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Stephen M. Goddard</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s8" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Cary J. Love</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s8" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Kevin P. McAlea</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vice President</p><p class="s8" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Ray R. Saunders</p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vice President</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 150pt;text-indent: 0pt;text-align: left;">STOCKHOLDER <span style=" color: #231F20;">INFORMATION</span></p><p class="s7" style="padding-top: 7pt;padding-left: 150pt;text-indent: 0pt;text-align: left;">CORPORATE HEADQUARTERS</p><p class="s13" style="padding-left: 150pt;text-indent: 0pt;line-height: 106%;text-align: left;">3D Systems Corporation 26081 Avenue Hall</p><p class="s13" style="padding-left: 150pt;text-indent: 0pt;line-height: 106%;text-align: left;">Valencia, California 91355 U.S.A. (661) 295-5600 or (888) 337-9786</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 150pt;text-indent: 0pt;text-align: left;">ANNUAL MEETING</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3D Systems Corporation 2005 Annual Report </p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-left: 150pt;text-indent: 0pt;line-height: 106%;text-align: justify;">The Annual Meeting of Stockholders of the Company is scheduled to be held on May 16, 2006, at 10:00 a.m. EDT at the Company&#39;s offices at 454 South Anderson Road, Rock Hill, SC 29730.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 150pt;text-indent: 0pt;text-align: left;">PRESS RELEASES</p><p class="s13" style="padding-left: 150pt;text-indent: 0pt;line-height: 106%;text-align: justify;"><a href="http://www.3dsystems.com/" class="a" target="_blank">3D Systems publicly issues quarterly earnings reports and other news releases. Press releases can also be accessed through the Company’s web site at </a>www.3dsystems.com. Stockholders who wish to receive paper or electronic copies of these releases should advise the Company by contacting the 3D Systems’ Investor Relations Department.</p><p class="s19" style="padding-top: 6pt;padding-left: 168pt;text-indent: 0pt;text-align: left;">Investor Relations Department</p><p class="s13" style="padding-left: 168pt;text-indent: 0pt;line-height: 106%;text-align: left;">3D Systems Corporation 26081 Avenue Hall</p><p class="s13" style="padding-left: 168pt;text-indent: 0pt;text-align: left;">Valencia, CA 91355</p><p class="s13" style="padding-top: 6pt;padding-left: 168pt;text-indent: 0pt;text-align: left;">Phone: (661) 295-5600</p><p style="padding-left: 168pt;text-indent: 0pt;text-align: left;"><a href="mailto:InvestorRelations@3dsystems.com" class="a" target="_blank">E-mail: </a><a href="mailto:InvestorRelations@3dsystems.com" target="_blank">InvestorRelations@3dsystems.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">SECURITIES AND EXCHANGE COMMISSION REPORTS</p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: justify;"><a href="http://www.3dsystems.com/" class="a" target="_blank">3D Systems’ Annual Report on Form 10-K filed with the Securities and Exchange Commission is available in mid-March, and quarterly Form 10-Q reports are avail- able in mid-May, mid-August and mid-November. The Company’s SEC filings are available on the Investor Relations’ section of the Company’s web site at </a>www.3dsystems.com. For copies or investor relations information, please contact 3D Systems’ Investor Relations Department.</p><p class="s7" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">STOCK TRANSFER AGENT</p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">U.S. Stock Transfer Corporation 1745 Gardena Avenue, Suite 200 Glendale, California 91204</p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">(818) 502-1404</p><p class="s7" style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">BDO Seidman, LLP</p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">1900 Avenue of the Stars, 11th Floor Los Angeles, CA 90067</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">COMMON STOCK LISTING</p><p class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">The Company’s common stock is listed on the NASDAQ National Market System under the symbol <b>TDSC</b>.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="865" height="1153" alt="image" src="NASDAQ_DDD_2005/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">TRANSFORM YOUR PRODUCTS <span style=" color: #FFF;">3D SYSTEMS CORPORATION </span>2005 ANNUAL REPORT</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="866" height="1153" alt="image" src="NASDAQ_DDD_2005/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;line-height: 174%;text-align: left;">Corporate Headquarters 3D Systems Corporation 26081 Avenue Hall Valencia, CA 91355 U.S.A.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 44pt;text-indent: 0pt;text-align: left;">Toll-free number: (888) 337-9786</p><p class="s14" style="padding-top: 6pt;padding-left: 44pt;text-indent: 0pt;line-height: 174%;text-align: left;"><a href="mailto:moreinfo@3dsystems.com" class="s20" target="_blank">Phone number: (661) 295-5600 </a><a href="http://www.3dsystems.com/" class="s20" target="_blank">moreinfo@3dsystems.com </a>www.3dsystems.com NASDAQ:TDSC</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 44pt;text-indent: 0pt;line-height: 112%;text-align: left;">© Copyright 2006 by 3D Systems, Inc. All rights reserved. The 3D logo, 3D Systems, Accura, DuraForm, LaserForm, SLA, SLS, Sinterstation and VisiJet are registered trademarks and Amethyst, Bluestone, HiQ, InVision,VisiJet and Viper are trademarks of 3D Systems, Inc. All other product names or services mentioned are trademarks or registered trademarks of their respective companies.</p></body></html>
